[
# --- Generated by make_iwyu_qt_imp.sh ---

    # QtCore
    { include: [ "<qabstractanimation.h>", "private", "<QAbstractAnimation>", "public" ] },
    { include: [ "<qabstracteventdispatcher.h>", "private", "<QAbstractEventDispatcher>", "public" ] },
    { include: [ "<qabstractitemmodel.h>", "private", "<QAbstractItemModel>", "public" ] },
    { include: [ "<qabstractnativeeventfilter.h>", "private", "<QAbstractNativeEventFilter>", "public" ] },
    { include: [ "<qabstractproxymodel.h>", "private", "<QAbstractProxyModel>", "public" ] },
    { include: [ "<qabstractstate.h>", "private", "<QAbstractState>", "public" ] },
    { include: [ "<qabstracttransition.h>", "private", "<QAbstractTransition>", "public" ] },
    { include: [ "<qalgorithms.h>", "private", "<QtAlgorithms>", "public" ] },
    { include: [ "<qanimationgroup.h>", "private", "<QAnimationGroup>", "public" ] },
    { include: [ "<qarraydata.h>", "private", "<QArrayData>", "public" ] },
    { include: [ "<qarraydatapointer.h>", "private", "<QArrayDataPointer>", "public" ] },
    { include: [ "<qbasictimer.h>", "private", "<QBasicTimer>", "public" ] },
    { include: [ "<qbitarray.h>", "private", "<QBitArray>", "public" ] },
    { include: [ "<qbuffer.h>", "private", "<QBuffer>", "public" ] },
    { include: [ "<qbytearray.h>", "private", "<QByteArray>", "public" ] },
    { include: [ "<qbytearraylist.h>", "private", "<QByteArrayList>", "public" ] },
    { include: [ "<qbytearraymatcher.h>", "private", "<QByteArrayMatcher>", "public" ] },
    { include: [ "<qcache.h>", "private", "<QCache>", "public" ] },
    { include: [ "<qchar.h>", "private", "<QChar>", "public" ] },
    { include: [ "<qcollator.h>", "private", "<QCollator>", "public" ] },
    { include: [ "<qcommandlineoption.h>", "private", "<QCommandLineOption>", "public" ] },
    { include: [ "<qcommandlineparser.h>", "private", "<QCommandLineParser>", "public" ] },
    { include: [ "<qconfig.h>", "private", "<QtConfig>", "public" ] },
    { include: [ "<qcontainerfwd.h>", "private", "<QtContainerFwd>", "public" ] },
    { include: [ "<qcontiguouscache.h>", "private", "<QContiguousCache>", "public" ] },
    { include: [ "<qcoreapplication.h>", "private", "<QCoreApplication>", "public" ] },
    { include: [ "<qcryptographichash.h>", "private", "<QCryptographicHash>", "public" ] },
    { include: [ "<qdatastream.h>", "private", "<QDataStream>", "public" ] },
    { include: [ "<qdatetime.h>", "private", "<QDateTime>", "public" ] },
    { include: [ "<qdebug.h>", "private", "<QDebug>", "public" ] },
    { include: [ "<qdebug.h>", "private", "<QtDebug>", "public" ] },
    { include: [ "<qdir.h>", "private", "<QDir>", "public" ] },
    { include: [ "<qdiriterator.h>", "private", "<QDirIterator>", "public" ] },
    { include: [ "<qeasingcurve.h>", "private", "<QEasingCurve>", "public" ] },
    { include: [ "<qelapsedtimer.h>", "private", "<QElapsedTimer>", "public" ] },
    { include: [ "<qendian.h>", "private", "<QtEndian>", "public" ] },
    { include: [ "<qeventloop.h>", "private", "<QEventLoop>", "public" ] },
    { include: [ "<qeventtransition.h>", "private", "<QEventTransition>", "public" ] },
    { include: [ "<qexception.h>", "private", "<QException>", "public" ] },
    { include: [ "<qfactoryinterface.h>", "private", "<QFactoryInterface>", "public" ] },
    { include: [ "<qfiledevice.h>", "private", "<QFileDevice>", "public" ] },
    { include: [ "<qfile.h>", "private", "<QFile>", "public" ] },
    { include: [ "<qfileinfo.h>", "private", "<QFileInfo>", "public" ] },
    { include: [ "<qfileselector.h>", "private", "<QFileSelector>", "public" ] },
    { include: [ "<qfilesystemwatcher.h>", "private", "<QFileSystemWatcher>", "public" ] },
    { include: [ "<qfinalstate.h>", "private", "<QFinalState>", "public" ] },
    { include: [ "<qflags.h>", "private", "<QFlags>", "public" ] },
    { include: [ "<qfuture.h>", "private", "<QFuture>", "public" ] },
    { include: [ "<qfutureinterface.h>", "private", "<QFutureInterface>", "public" ] },
    { include: [ "<qfuturesynchronizer.h>", "private", "<QFutureSynchronizer>", "public" ] },
    { include: [ "<qfuturewatcher.h>", "private", "<QFutureWatcher>", "public" ] },
    { include: [ "<qglobal.h>", "private", "<QtGlobal>", "public" ] },
    { include: [ "<qglobalstatic.h>", "private", "<QGlobalStatic>", "public" ] },
    { include: [ "<qhashfunctions.h>", "private", "<QHashFunctions>", "public" ] },
    { include: [ "<qhash.h>", "private", "<QHash>", "public" ] },
    { include: [ "<qhistorystate.h>", "private", "<QHistoryState>", "public" ] },
    { include: [ "<qidentityproxymodel.h>", "private", "<QIdentityProxyModel>", "public" ] },
    { include: [ "<qiodevice.h>", "private", "<QIODevice>", "public" ] },
    { include: [ "<qitemselectionmodel.h>", "private", "<QItemSelectionModel>", "public" ] },
    { include: [ "<qjsonarray.h>", "private", "<QJsonArray>", "public" ] },
    { include: [ "<qjsondocument.h>", "private", "<QJsonDocument>", "public" ] },
    { include: [ "<qjsonobject.h>", "private", "<QJsonObject>", "public" ] },
    { include: [ "<qjsonvalue.h>", "private", "<QJsonValue>", "public" ] },
    { include: [ "<qlibrary.h>", "private", "<QLibrary>", "public" ] },
    { include: [ "<qlibraryinfo.h>", "private", "<QLibraryInfo>", "public" ] },
    { include: [ "<qline.h>", "private", "<QLine>", "public" ] },
    { include: [ "<qlinkedlist.h>", "private", "<QLinkedList>", "public" ] },
    { include: [ "<qlist.h>", "private", "<QList>", "public" ] },
    { include: [ "<qlocale.h>", "private", "<QLocale>", "public" ] },
    { include: [ "<qlockfile.h>", "private", "<QLockFile>", "public" ] },
    { include: [ "<qloggingcategory.h>", "private", "<QLoggingCategory>", "public" ] },
    { include: [ "<qmap.h>", "private", "<QMap>", "public" ] },
    { include: [ "<qmargins.h>", "private", "<QMargins>", "public" ] },
    { include: [ "<qmath.h>", "private", "<QtMath>", "public" ] },
    { include: [ "<qmessageauthenticationcode.h>", "private", "<QMessageAuthenticationCode>", "public" ] },
    { include: [ "<qmetatype.h>", "private", "<QMetaType>", "public" ] },
    { include: [ "<qmimedatabase.h>", "private", "<QMimeDatabase>", "public" ] },
    { include: [ "<qmimedata.h>", "private", "<QMimeData>", "public" ] },
    { include: [ "<qmimetype.h>", "private", "<QMimeType>", "public" ] },
    { include: [ "<qmutex.h>", "private", "<QMutex>", "public" ] },
    { include: [ "<qnumeric.h>", "private", "<QtNumeric>", "public" ] },
    { include: [ "<qobjectcleanuphandler.h>", "private", "<QObjectCleanupHandler>", "public" ] },
    { include: [ "<qobject.h>", "private", "<QObject>", "public" ] },
    { include: [ "<qpair.h>", "private", "<QPair>", "public" ] },
    { include: [ "<qparallelanimationgroup.h>", "private", "<QParallelAnimationGroup>", "public" ] },
    { include: [ "<qpauseanimation.h>", "private", "<QPauseAnimation>", "public" ] },
    { include: [ "<qplugin.h>", "private", "<QtPlugin>", "public" ] },
    { include: [ "<qpluginloader.h>", "private", "<QPluginLoader>", "public" ] },
    { include: [ "<qpointer.h>", "private", "<QPointer>", "public" ] },
    { include: [ "<qpoint.h>", "private", "<QPoint>", "public" ] },
    { include: [ "<qprocess.h>", "private", "<QProcess>", "public" ] },
    { include: [ "<qpropertyanimation.h>", "private", "<QPropertyAnimation>", "public" ] },
    { include: [ "<qqueue.h>", "private", "<QQueue>", "public" ] },
    { include: [ "<qreadwritelock.h>", "private", "<QReadWriteLock>", "public" ] },
    { include: [ "<qrect.h>", "private", "<QRect>", "public" ] },
    { include: [ "<qregexp.h>", "private", "<QRegExp>", "public" ] },
    { include: [ "<qregularexpression.h>", "private", "<QRegularExpression>", "public" ] },
    { include: [ "<qresource.h>", "private", "<QResource>", "public" ] },
    { include: [ "<qrunnable.h>", "private", "<QRunnable>", "public" ] },
    { include: [ "<qsavefile.h>", "private", "<QSaveFile>", "public" ] },
    { include: [ "<qscopedpointer.h>", "private", "<QScopedPointer>", "public" ] },
    { include: [ "<qscopedvaluerollback.h>", "private", "<QScopedValueRollback>", "public" ] },
    { include: [ "<qsemaphore.h>", "private", "<QSemaphore>", "public" ] },
    { include: [ "<qsequentialanimationgroup.h>", "private", "<QSequentialAnimationGroup>", "public" ] },
    { include: [ "<qset.h>", "private", "<QSet>", "public" ] },
    { include: [ "<qsettings.h>", "private", "<QSettings>", "public" ] },
    { include: [ "<qshareddata.h>", "private", "<QSharedData>", "public" ] },
    { include: [ "<qsharedmemory.h>", "private", "<QSharedMemory>", "public" ] },
    { include: [ "<qsharedpointer.h>", "private", "<QSharedPointer>", "public" ] },
    { include: [ "<qsignalmapper.h>", "private", "<QSignalMapper>", "public" ] },
    { include: [ "<qsignaltransition.h>", "private", "<QSignalTransition>", "public" ] },
    { include: [ "<qsize.h>", "private", "<QSize>", "public" ] },
    { include: [ "<qsocketnotifier.h>", "private", "<QSocketNotifier>", "public" ] },
    { include: [ "<qsortfilterproxymodel.h>", "private", "<QSortFilterProxyModel>", "public" ] },
    { include: [ "<qstack.h>", "private", "<QStack>", "public" ] },
    { include: [ "<qstandardpaths.h>", "private", "<QStandardPaths>", "public" ] },
    { include: [ "<qstate.h>", "private", "<QState>", "public" ] },
    { include: [ "<qstatemachine.h>", "private", "<QStateMachine>", "public" ] },
    { include: [ "<qstorageinfo.h>", "private", "<QStorageInfo>", "public" ] },
    { include: [ "<qstringbuilder.h>", "private", "<QStringBuilder>", "public" ] },
    { include: [ "<qstring.h>", "private", "<QString>", "public" ] },
    { include: [ "<qstringlist.h>", "private", "<QStringList>", "public" ] },
    { include: [ "<qstringlistmodel.h>", "private", "<QStringListModel>", "public" ] },
    { include: [ "<qstringmatcher.h>", "private", "<QStringMatcher>", "public" ] },
    { include: [ "<qsysinfo.h>", "private", "<QSysInfo>", "public" ] },
    { include: [ "<qsystemsemaphore.h>", "private", "<QSystemSemaphore>", "public" ] },
    { include: [ "<qtcoreversion.h>", "private", "<QtCoreVersion>", "public" ] },
    { include: [ "<qtemporarydir.h>", "private", "<QTemporaryDir>", "public" ] },
    { include: [ "<qtemporaryfile.h>", "private", "<QTemporaryFile>", "public" ] },
    { include: [ "<qtextboundaryfinder.h>", "private", "<QTextBoundaryFinder>", "public" ] },
    { include: [ "<qtextcodec.h>", "private", "<QTextCodec>", "public" ] },
    { include: [ "<qtextstream.h>", "private", "<QTextStream>", "public" ] },
    { include: [ "<qthread.h>", "private", "<QThread>", "public" ] },
    { include: [ "<qthreadpool.h>", "private", "<QThreadPool>", "public" ] },
    { include: [ "<qthreadstorage.h>", "private", "<QThreadStorage>", "public" ] },
    { include: [ "<qtimeline.h>", "private", "<QTimeLine>", "public" ] },
    { include: [ "<qtimer.h>", "private", "<QTimer>", "public" ] },
    { include: [ "<qtimezone.h>", "private", "<QTimeZone>", "public" ] },
    { include: [ "<qtranslator.h>", "private", "<QTranslator>", "public" ] },
    { include: [ "<qtypeinfo.h>", "private", "<QTypeInfo>", "public" ] },
    { include: [ "<qurl.h>", "private", "<QUrl>", "public" ] },
    { include: [ "<qurlquery.h>", "private", "<QUrlQuery>", "public" ] },
    { include: [ "<quuid.h>", "private", "<QUuid>", "public" ] },
    { include: [ "<qvariantanimation.h>", "private", "<QVariantAnimation>", "public" ] },
    { include: [ "<qvariant.h>", "private", "<QVariant>", "public" ] },
    { include: [ "<qvarlengtharray.h>", "private", "<QVarLengthArray>", "public" ] },
    { include: [ "<qvector.h>", "private", "<QVector>", "public" ] },
    { include: [ "<qversionnumber.h>", "private", "<QVersionNumber>", "public" ] },
    { include: [ "<qwaitcondition.h>", "private", "<QWaitCondition>", "public" ] },
    { include: [ "<qwineventnotifier.h>", "private", "<QWinEventNotifier>", "public" ] },
    { symbol: [ "QAbstractListModel", "private", "<QAbstractListModel>", "public" ] },
    { symbol: [ "QAbstractTableModel", "private", "<QAbstractTableModel>", "public" ] },
    { symbol: [ "QAnimationDriver", "private", "<QAnimationDriver>", "public" ] },
    { symbol: [ "QArgument", "private", "<QArgument>", "public" ] },
    { symbol: [ "QArrayDataPointerRef", "private", "<QArrayDataPointerRef>", "public" ] },
    { symbol: [ "QAssociativeIterable", "private", "<QAssociativeIterable>", "public" ] },
    { symbol: [ "QAtomicInteger", "private", "<QAtomicInteger>", "public" ] },
    { symbol: [ "QAtomicInt", "private", "<QAtomicInt>", "public" ] },
    { symbol: [ "QAtomicPointer", "private", "<QAtomicPointer>", "public" ] },
    { symbol: [ "QBasicMutex", "private", "<QBasicMutex>", "public" ] },
    { symbol: [ "QBBSystemLocaleData", "private", "<QBBSystemLocaleData>", "public" ] },
    { symbol: [ "QBitRef", "private", "<QBitRef>", "public" ] },
    { symbol: [ "QByteArrayData", "private", "<QByteArrayData>", "public" ] },
    { symbol: [ "QByteArrayDataPtr", "private", "<QByteArrayDataPtr>", "public" ] },
    { symbol: [ "QByteArrayListIterator", "private", "<QByteArrayListIterator>", "public" ] },
    { symbol: [ "QByteRef", "private", "<QByteRef>", "public" ] },
    { symbol: [ "QCharRef", "private", "<QCharRef>", "public" ] },
    { symbol: [ "QChildEvent", "private", "<QChildEvent>", "public" ] },
    { symbol: [ "QCollatorSortKey", "private", "<QCollatorSortKey>", "public" ] },
    { symbol: [ "QContiguousCacheData", "private", "<QContiguousCacheData>", "public" ] },
    { symbol: [ "QContiguousCacheTypedData", "private", "<QContiguousCacheTypedData>", "public" ] },
    { symbol: [ "QDate", "private", "<QDate>", "public" ] },
    { symbol: [ "QDebugStateSaver", "private", "<QDebugStateSaver>", "public" ] },
    { symbol: [ "QDeferredDeleteEvent", "private", "<QDeferredDeleteEvent>", "public" ] },
    { symbol: [ "QDynamicPropertyChangeEvent", "private", "<QDynamicPropertyChangeEvent>", "public" ] },
    { symbol: [ "QEnableSharedFromThis", "private", "<QEnableSharedFromThis>", "public" ] },
    { symbol: [ "QEventLoopLocker", "private", "<QEventLoopLocker>", "public" ] },
    { symbol: [ "QEvent", "private", "<QEvent>", "public" ] },
    { symbol: [ "QExplicitlySharedDataPointer", "private", "<QExplicitlySharedDataPointer>", "public" ] },
    { symbol: [ "QFileInfoList", "private", "<QFileInfoList>", "public" ] },
    { symbol: [ "QFlag", "private", "<QFlag>", "public" ] },
    { symbol: [ "QForeachContainer", "private", "<QForeachContainer>", "public" ] },
    { symbol: [ "QFunctionPointer", "private", "<QFunctionPointer>", "public" ] },
    { symbol: [ "QFutureInterfaceBase", "private", "<QFutureInterfaceBase>", "public" ] },
    { symbol: [ "QFutureIterator", "private", "<QFutureIterator>", "public" ] },
    { symbol: [ "QFutureWatcherBase", "private", "<QFutureWatcherBase>", "public" ] },
    { symbol: [ "QGenericArgument", "private", "<QGenericArgument>", "public" ] },
    { symbol: [ "QGenericReturnArgument", "private", "<QGenericReturnArgument>", "public" ] },
    { symbol: [ "QHashData", "private", "<QHashData>", "public" ] },
    { symbol: [ "QHashDummyValue", "private", "<QHashDummyValue>", "public" ] },
    { symbol: [ "QHashIterator", "private", "<QHashIterator>", "public" ] },
    { symbol: [ "QHashNode", "private", "<QHashNode>", "public" ] },
    { symbol: [ "QIncompatibleFlag", "private", "<QIncompatibleFlag>", "public" ] },
    { symbol: [ "QIntegerForSize", "private", "<QIntegerForSize>", "public" ] },
    { symbol: [ "QInternal", "private", "<QInternal>", "public" ] },
    { symbol: [ "QItemSelection", "private", "<QItemSelection>", "public" ] },
    { symbol: [ "QItemSelectionRange", "private", "<QItemSelectionRange>", "public" ] },
    { symbol: [ "QJsonParseError", "private", "<QJsonParseError>", "public" ] },
    { symbol: [ "QJsonValuePtr", "private", "<QJsonValuePtr>", "public" ] },
    { symbol: [ "QJsonValueRef", "private", "<QJsonValueRef>", "public" ] },
    { symbol: [ "QJsonValueRefPtr", "private", "<QJsonValueRefPtr>", "public" ] },
    { symbol: [ "QLatin1Char", "private", "<QLatin1Char>", "public" ] },
    { symbol: [ "QLatin1Literal", "private", "<QLatin1Literal>", "public" ] },
    { symbol: [ "QLatin1String", "private", "<QLatin1String>", "public" ] },
    { symbol: [ "QLineF", "private", "<QLineF>", "public" ] },
    { symbol: [ "QLinkedListData", "private", "<QLinkedListData>", "public" ] },
    { symbol: [ "QLinkedListIterator", "private", "<QLinkedListIterator>", "public" ] },
    { symbol: [ "QLinkedListNode", "private", "<QLinkedListNode>", "public" ] },
    { symbol: [ "QListData", "private", "<QListData>", "public" ] },
    { symbol: [ "QListIterator", "private", "<QListIterator>", "public" ] },
    { symbol: [ "QListSpecialMethods", "private", "<QListSpecialMethods>", "public" ] },
    { symbol: [ "QMapDataBase", "private", "<QMapDataBase>", "public" ] },
    { symbol: [ "QMapData", "private", "<QMapData>", "public" ] },
    { symbol: [ "QMapIterator", "private", "<QMapIterator>", "public" ] },
    { symbol: [ "QMapNodeBase", "private", "<QMapNodeBase>", "public" ] },
    { symbol: [ "QMapNode", "private", "<QMapNode>", "public" ] },
    { symbol: [ "QMarginsF", "private", "<QMarginsF>", "public" ] },
    { symbol: [ "QMessageLogContext", "private", "<QMessageLogContext>", "public" ] },
    { symbol: [ "QMessageLogger", "private", "<QMessageLogger>", "public" ] },
    { symbol: [ "QMetaClassInfo", "private", "<QMetaClassInfo>", "public" ] },
    { symbol: [ "QMetaEnum", "private", "<QMetaEnum>", "public" ] },
    { symbol: [ "QMetaMethod", "private", "<QMetaMethod>", "public" ] },
    { symbol: [ "QMetaObject", "private", "<QMetaObject>", "public" ] },
    { symbol: [ "QMetaProperty", "private", "<QMetaProperty>", "public" ] },
    { symbol: [ "QModelIndexList", "private", "<QModelIndexList>", "public" ] },
    { symbol: [ "QModelIndex", "private", "<QModelIndex>", "public" ] },
    { symbol: [ "QMultiHash", "private", "<QMultiHash>", "public" ] },
    { symbol: [ "QMultiMap", "private", "<QMultiMap>", "public" ] },
    { symbol: [ "QMutableByteArrayListIterator", "private", "<QMutableByteArrayListIterator>", "public" ] },
    { symbol: [ "QMutableFutureIterator", "private", "<QMutableFutureIterator>", "public" ] },
    { symbol: [ "QMutableHashIterator", "private", "<QMutableHashIterator>", "public" ] },
    { symbol: [ "QMutableLinkedListIterator", "private", "<QMutableLinkedListIterator>", "public" ] },
    { symbol: [ "QMutableListIterator", "private", "<QMutableListIterator>", "public" ] },
    { symbol: [ "QMutableMapIterator", "private", "<QMutableMapIterator>", "public" ] },
    { symbol: [ "QMutableSetIterator", "private", "<QMutableSetIterator>", "public" ] },
    { symbol: [ "QMutableStringListIterator", "private", "<QMutableStringListIterator>", "public" ] },
    { symbol: [ "QMutableVectorIterator", "private", "<QMutableVectorIterator>", "public" ] },
    { symbol: [ "QMutexLocker", "private", "<QMutexLocker>", "public" ] },
    { symbol: [ "QNoDebug", "private", "<QNoDebug>", "public" ] },
    { symbol: [ "QObjectData", "private", "<QObjectData>", "public" ] },
    { symbol: [ "QObjectList", "private", "<QObjectList>", "public" ] },
    { symbol: [ "QObjectUserData", "private", "<QObjectUserData>", "public" ] },
    { symbol: [ "QPersistentModelIndex", "private", "<QPersistentModelIndex>", "public" ] },
    { symbol: [ "Q_PID", "private", "<Q_PID>", "public" ] },
    { symbol: [ "QPointF", "private", "<QPointF>", "public" ] },
    { symbol: [ "QProcessEnvironment", "private", "<QProcessEnvironment>", "public" ] },
    { symbol: [ "QReadLocker", "private", "<QReadLocker>", "public" ] },
    { symbol: [ "QRectF", "private", "<QRectF>", "public" ] },
    { symbol: [ "QRegularExpressionMatchIterator", "private", "<QRegularExpressionMatchIterator>", "public" ] },
    { symbol: [ "QRegularExpressionMatch", "private", "<QRegularExpressionMatch>", "public" ] },
    { symbol: [ "QReturnArgument", "private", "<QReturnArgument>", "public" ] },
    { symbol: [ "QScopedArrayPointer", "private", "<QScopedArrayPointer>", "public" ] },
    { symbol: [ "QScopedPointerArrayDeleter", "private", "<QScopedPointerArrayDeleter>", "public" ] },
    { symbol: [ "QScopedPointerDeleteLater", "private", "<QScopedPointerDeleteLater>", "public" ] },
    { symbol: [ "QScopedPointerDeleter", "private", "<QScopedPointerDeleter>", "public" ] },
    { symbol: [ "QScopedPointerObjectDeleteLater", "private", "<QScopedPointerObjectDeleteLater>", "public" ] },
    { symbol: [ "QScopedPointerPodDeleter", "private", "<QScopedPointerPodDeleter>", "public" ] },
    { symbol: [ "QSequentialIterable", "private", "<QSequentialIterable>", "public" ] },
    { symbol: [ "QSetIterator", "private", "<QSetIterator>", "public" ] },
    { symbol: [ "QSharedDataPointer", "private", "<QSharedDataPointer>", "public" ] },
    { symbol: [ "QSignalBlocker", "private", "<QSignalBlocker>", "public" ] },
    { symbol: [ "QSizeF", "private", "<QSizeF>", "public" ] },
    { symbol: [ "QStaticArrayData", "private", "<QStaticArrayData>", "public" ] },
    { symbol: [ "QStaticAssertFailure", "private", "<QStaticAssertFailure>", "public" ] },
    { symbol: [ "QStaticByteArrayData", "private", "<QStaticByteArrayData>", "public" ] },
    { symbol: [ "QStaticPlugin", "private", "<QStaticPlugin>", "public" ] },
    { symbol: [ "QStaticStringData", "private", "<QStaticStringData>", "public" ] },
    { symbol: [ "QStringData", "private", "<QStringData>", "public" ] },
    { symbol: [ "QStringDataPtr", "private", "<QStringDataPtr>", "public" ] },
    { symbol: [ "QStringListIterator", "private", "<QStringListIterator>", "public" ] },
    { symbol: [ "QStringRef", "private", "<QStringRef>", "public" ] },
    { symbol: [ "QTextDecoder", "private", "<QTextDecoder>", "public" ] },
    { symbol: [ "QTextEncoder", "private", "<QTextEncoder>", "public" ] },
    { symbol: [ "QTextStreamFunction", "private", "<QTextStreamFunction>", "public" ] },
    { symbol: [ "QTextStreamManipulator", "private", "<QTextStreamManipulator>", "public" ] },
    { symbol: [ "QThreadStorageData", "private", "<QThreadStorageData>", "public" ] },
    { symbol: [ "QTime", "private", "<QTime>", "public" ] },
    { symbol: [ "QTimerEvent", "private", "<QTimerEvent>", "public" ] },
    { symbol: [ "QTypeInfoMerger", "private", "<QTypeInfoMerger>", "public" ] },
    { symbol: [ "QTypeInfoQuery", "private", "<QTypeInfoQuery>", "public" ] },
    { symbol: [ "QUnhandledException", "private", "<QUnhandledException>", "public" ] },
    { symbol: [ "QUrlTwoFlags", "private", "<QUrlTwoFlags>", "public" ] },
    { symbol: [ "QVariantComparisonHelper", "private", "<QVariantComparisonHelper>", "public" ] },
    { symbol: [ "QVariantHash", "private", "<QVariantHash>", "public" ] },
    { symbol: [ "QVariantList", "private", "<QVariantList>", "public" ] },
    { symbol: [ "QVariantMap", "private", "<QVariantMap>", "public" ] },
    { symbol: [ "QVectorIterator", "private", "<QVectorIterator>", "public" ] },
    { symbol: [ "QWeakPointer", "private", "<QWeakPointer>", "public" ] },
    { symbol: [ "QWriteLocker", "private", "<QWriteLocker>", "public" ] },
    { symbol: [ "QXmlStreamAttribute", "private", "<QXmlStreamAttribute>", "public" ] },
    { symbol: [ "QXmlStreamAttributes", "private", "<QXmlStreamAttributes>", "public" ] },
    { symbol: [ "QXmlStreamEntityDeclaration", "private", "<QXmlStreamEntityDeclaration>", "public" ] },
    { symbol: [ "QXmlStreamEntityDeclarations", "private", "<QXmlStreamEntityDeclarations>", "public" ] },
    { symbol: [ "QXmlStreamEntityResolver", "private", "<QXmlStreamEntityResolver>", "public" ] },
    { symbol: [ "QXmlStreamNamespaceDeclaration", "private", "<QXmlStreamNamespaceDeclaration>", "public" ] },
    { symbol: [ "QXmlStreamNamespaceDeclarations", "private", "<QXmlStreamNamespaceDeclarations>", "public" ] },
    { symbol: [ "QXmlStreamNotationDeclaration", "private", "<QXmlStreamNotationDeclaration>", "public" ] },
    { symbol: [ "QXmlStreamNotationDeclarations", "private", "<QXmlStreamNotationDeclarations>", "public" ] },
    { symbol: [ "QXmlStreamReader", "private", "<QXmlStreamReader>", "public" ] },
    { symbol: [ "QXmlStreamStringRef", "private", "<QXmlStreamStringRef>", "public" ] },
    { symbol: [ "QXmlStreamWriter", "private", "<QXmlStreamWriter>", "public" ] },

    # QtGui
    { include: [ "<qabstracttextdocumentlayout.h>", "private", "<QAbstractTextDocumentLayout>", "public" ] },
    { include: [ "<qaccessiblebridge.h>", "private", "<QAccessibleBridge>", "public" ] },
    { include: [ "<qaccessible.h>", "private", "<QAccessible>", "public" ] },
    { include: [ "<qaccessibleobject.h>", "private", "<QAccessibleObject>", "public" ] },
    { include: [ "<qaccessibleplugin.h>", "private", "<QAccessiblePlugin>", "public" ] },
    { include: [ "<qbackingstore.h>", "private", "<QBackingStore>", "public" ] },
    { include: [ "<qbitmap.h>", "private", "<QBitmap>", "public" ] },
    { include: [ "<qbrush.h>", "private", "<QBrush>", "public" ] },
    { include: [ "<qclipboard.h>", "private", "<QClipboard>", "public" ] },
    { include: [ "<qcolor.h>", "private", "<QColor>", "public" ] },
    { include: [ "<qcursor.h>", "private", "<QCursor>", "public" ] },
    { include: [ "<qdesktopservices.h>", "private", "<QDesktopServices>", "public" ] },
    { include: [ "<qdrag.h>", "private", "<QDrag>", "public" ] },
    { include: [ "<qfontdatabase.h>", "private", "<QFontDatabase>", "public" ] },
    { include: [ "<qfont.h>", "private", "<QFont>", "public" ] },
    { include: [ "<qfontinfo.h>", "private", "<QFontInfo>", "public" ] },
    { include: [ "<qfontmetrics.h>", "private", "<QFontMetrics>", "public" ] },
    { include: [ "<qgenericmatrix.h>", "private", "<QGenericMatrix>", "public" ] },
    { include: [ "<qgenericpluginfactory.h>", "private", "<QGenericPluginFactory>", "public" ] },
    { include: [ "<qgenericplugin.h>", "private", "<QGenericPlugin>", "public" ] },
    { include: [ "<qglyphrun.h>", "private", "<QGlyphRun>", "public" ] },
    { include: [ "<qguiapplication.h>", "private", "<QGuiApplication>", "public" ] },
    { include: [ "<qiconengine.h>", "private", "<QIconEngine>", "public" ] },
    { include: [ "<qiconengineplugin.h>", "private", "<QIconEnginePlugin>", "public" ] },
    { include: [ "<qicon.h>", "private", "<QIcon>", "public" ] },
    { include: [ "<qimage.h>", "private", "<QImage>", "public" ] },
    { include: [ "<qimageiohandler.h>", "private", "<QImageIOHandler>", "public" ] },
    { include: [ "<qimagereader.h>", "private", "<QImageReader>", "public" ] },
    { include: [ "<qimagewriter.h>", "private", "<QImageWriter>", "public" ] },
    { include: [ "<qinputmethod.h>", "private", "<QInputMethod>", "public" ] },
    { include: [ "<qkeysequence.h>", "private", "<QKeySequence>", "public" ] },
    { include: [ "<qmatrix4x4.h>", "private", "<QMatrix4x4>", "public" ] },
    { include: [ "<qmatrix.h>", "private", "<QMatrix>", "public" ] },
    { include: [ "<qmovie.h>", "private", "<QMovie>", "public" ] },
    { include: [ "<qoffscreensurface.h>", "private", "<QOffscreenSurface>", "public" ] },
    { include: [ "<qopenglbuffer.h>", "private", "<QOpenGLBuffer>", "public" ] },
    { include: [ "<qopenglcontext.h>", "private", "<QOpenGLContext>", "public" ] },
    { include: [ "<qopenglextrafunctions.h>", "private", "<QOpenGLExtraFunctions>", "public" ] },
    { include: [ "<qopenglframebufferobject.h>", "private", "<QOpenGLFramebufferObject>", "public" ] },
    { include: [ "<qopenglfunctions_1_0.h>", "private", "<QOpenGLFunctions_1_0>", "public" ] },
    { include: [ "<qopenglfunctions_1_1.h>", "private", "<QOpenGLFunctions_1_1>", "public" ] },
    { include: [ "<qopenglfunctions_1_2.h>", "private", "<QOpenGLFunctions_1_2>", "public" ] },
    { include: [ "<qopenglfunctions_1_3.h>", "private", "<QOpenGLFunctions_1_3>", "public" ] },
    { include: [ "<qopenglfunctions_1_4.h>", "private", "<QOpenGLFunctions_1_4>", "public" ] },
    { include: [ "<qopenglfunctions_1_5.h>", "private", "<QOpenGLFunctions_1_5>", "public" ] },
    { include: [ "<qopenglfunctions_2_0.h>", "private", "<QOpenGLFunctions_2_0>", "public" ] },
    { include: [ "<qopenglfunctions_2_1.h>", "private", "<QOpenGLFunctions_2_1>", "public" ] },
    { include: [ "<qopenglfunctions_3_0.h>", "private", "<QOpenGLFunctions_3_0>", "public" ] },
    { include: [ "<qopenglfunctions_3_1.h>", "private", "<QOpenGLFunctions_3_1>", "public" ] },
    { include: [ "<qopenglfunctions_3_2_compatibility.h>", "private", "<QOpenGLFunctions_3_2_Compatibility>", "public" ] },
    { include: [ "<qopenglfunctions_3_2_core.h>", "private", "<QOpenGLFunctions_3_2_Core>", "public" ] },
    { include: [ "<qopenglfunctions_3_3_compatibility.h>", "private", "<QOpenGLFunctions_3_3_Compatibility>", "public" ] },
    { include: [ "<qopenglfunctions_3_3_core.h>", "private", "<QOpenGLFunctions_3_3_Core>", "public" ] },
    { include: [ "<qopenglfunctions_4_0_compatibility.h>", "private", "<QOpenGLFunctions_4_0_Compatibility>", "public" ] },
    { include: [ "<qopenglfunctions_4_0_core.h>", "private", "<QOpenGLFunctions_4_0_Core>", "public" ] },
    { include: [ "<qopenglfunctions_4_1_compatibility.h>", "private", "<QOpenGLFunctions_4_1_Compatibility>", "public" ] },
    { include: [ "<qopenglfunctions_4_1_core.h>", "private", "<QOpenGLFunctions_4_1_Core>", "public" ] },
    { include: [ "<qopenglfunctions_4_2_compatibility.h>", "private", "<QOpenGLFunctions_4_2_Compatibility>", "public" ] },
    { include: [ "<qopenglfunctions_4_2_core.h>", "private", "<QOpenGLFunctions_4_2_Core>", "public" ] },
    { include: [ "<qopenglfunctions_4_3_compatibility.h>", "private", "<QOpenGLFunctions_4_3_Compatibility>", "public" ] },
    { include: [ "<qopenglfunctions_4_3_core.h>", "private", "<QOpenGLFunctions_4_3_Core>", "public" ] },
    { include: [ "<qopenglfunctions_4_4_compatibility.h>", "private", "<QOpenGLFunctions_4_4_Compatibility>", "public" ] },
    { include: [ "<qopenglfunctions_4_4_core.h>", "private", "<QOpenGLFunctions_4_4_Core>", "public" ] },
    { include: [ "<qopenglfunctions_4_5_compatibility.h>", "private", "<QOpenGLFunctions_4_5_Compatibility>", "public" ] },
    { include: [ "<qopenglfunctions_4_5_core.h>", "private", "<QOpenGLFunctions_4_5_Core>", "public" ] },
    { include: [ "<qopenglfunctions_es2.h>", "private", "<QOpenGLFunctions_ES2>", "public" ] },
    { include: [ "<qopenglfunctions.h>", "private", "<QOpenGLFunctions>", "public" ] },
    { include: [ "<qopenglpaintdevice.h>", "private", "<QOpenGLPaintDevice>", "public" ] },
    { include: [ "<qopenglpixeltransferoptions.h>", "private", "<QOpenGLPixelTransferOptions>", "public" ] },
    { include: [ "<qopenglshaderprogram.h>", "private", "<QOpenGLShaderProgram>", "public" ] },
    { include: [ "<qopengltexture.h>", "private", "<QOpenGLTexture>", "public" ] },
    { include: [ "<qopengltimerquery.h>", "private", "<QOpenGLTimerQuery>", "public" ] },
    { include: [ "<qopenglversionfunctions.h>", "private", "<QOpenGLVersionFunctions>", "public" ] },
    { include: [ "<qopenglvertexarrayobject.h>", "private", "<QOpenGLVertexArrayObject>", "public" ] },
    { include: [ "<qopenglwindow.h>", "private", "<QOpenGLWindow>", "public" ] },
    { include: [ "<qpagedpaintdevice.h>", "private", "<QPagedPaintDevice>", "public" ] },
    { include: [ "<qpagelayout.h>", "private", "<QPageLayout>", "public" ] },
    { include: [ "<qpagesize.h>", "private", "<QPageSize>", "public" ] },
    { include: [ "<qpaintdevice.h>", "private", "<QPaintDevice>", "public" ] },
    { include: [ "<qpaintdevicewindow.h>", "private", "<QPaintDeviceWindow>", "public" ] },
    { include: [ "<qpaintengine.h>", "private", "<QPaintEngine>", "public" ] },
    { include: [ "<qpainter.h>", "private", "<QPainter>", "public" ] },
    { include: [ "<qpainterpath.h>", "private", "<QPainterPath>", "public" ] },
    { include: [ "<qpalette.h>", "private", "<QPalette>", "public" ] },
    { include: [ "<qpdfwriter.h>", "private", "<QPdfWriter>", "public" ] },
    { include: [ "<qpen.h>", "private", "<QPen>", "public" ] },
    { include: [ "<qpictureformatplugin.h>", "private", "<QPictureFormatPlugin>", "public" ] },
    { include: [ "<qpicture.h>", "private", "<QPicture>", "public" ] },
    { include: [ "<qpixelformat.h>", "private", "<QPixelFormat>", "public" ] },
    { include: [ "<qpixmapcache.h>", "private", "<QPixmapCache>", "public" ] },
    { include: [ "<qpixmap.h>", "private", "<QPixmap>", "public" ] },
    { include: [ "<qpolygon.h>", "private", "<QPolygon>", "public" ] },
    { include: [ "<qquaternion.h>", "private", "<QQuaternion>", "public" ] },
    { include: [ "<qrasterwindow.h>", "private", "<QRasterWindow>", "public" ] },
    { include: [ "<qrawfont.h>", "private", "<QRawFont>", "public" ] },
    { include: [ "<qregion.h>", "private", "<QRegion>", "public" ] },
    { include: [ "<qrgba64.h>", "private", "<QRgba64>", "public" ] },
    { include: [ "<qrgb.h>", "private", "<QRgb>", "public" ] },
    { include: [ "<qscreen.h>", "private", "<QScreen>", "public" ] },
    { include: [ "<qsessionmanager.h>", "private", "<QSessionManager>", "public" ] },
    { include: [ "<qstandarditemmodel.h>", "private", "<QStandardItemModel>", "public" ] },
    { include: [ "<qstatictext.h>", "private", "<QStaticText>", "public" ] },
    { include: [ "<qstylehints.h>", "private", "<QStyleHints>", "public" ] },
    { include: [ "<qsurfaceformat.h>", "private", "<QSurfaceFormat>", "public" ] },
    { include: [ "<qsurface.h>", "private", "<QSurface>", "public" ] },
    { include: [ "<qsyntaxhighlighter.h>", "private", "<QSyntaxHighlighter>", "public" ] },
    { include: [ "<qtextcursor.h>", "private", "<QTextCursor>", "public" ] },
    { include: [ "<qtextdocumentfragment.h>", "private", "<QTextDocumentFragment>", "public" ] },
    { include: [ "<qtextdocument.h>", "private", "<QTextDocument>", "public" ] },
    { include: [ "<qtextdocumentwriter.h>", "private", "<QTextDocumentWriter>", "public" ] },
    { include: [ "<qtextformat.h>", "private", "<QTextFormat>", "public" ] },
    { include: [ "<qtextlayout.h>", "private", "<QTextLayout>", "public" ] },
    { include: [ "<qtextlist.h>", "private", "<QTextList>", "public" ] },
    { include: [ "<qtextobject.h>", "private", "<QTextObject>", "public" ] },
    { include: [ "<qtextoption.h>", "private", "<QTextOption>", "public" ] },
    { include: [ "<qtexttable.h>", "private", "<QTextTable>", "public" ] },
    { include: [ "<qtguiversion.h>", "private", "<QtGuiVersion>", "public" ] },
    { include: [ "<qtouchdevice.h>", "private", "<QTouchDevice>", "public" ] },
    { include: [ "<qtransform.h>", "private", "<QTransform>", "public" ] },
    { include: [ "<qvalidator.h>", "private", "<QValidator>", "public" ] },
    { include: [ "<qvector2d.h>", "private", "<QVector2D>", "public" ] },
    { include: [ "<qvector3d.h>", "private", "<QVector3D>", "public" ] },
    { include: [ "<qvector4d.h>", "private", "<QVector4D>", "public" ] },
    { include: [ "<qwindow.h>", "private", "<QWindow>", "public" ] },
    { symbol: [ "QAbstractUndoItem", "private", "<QAbstractUndoItem>", "public" ] },
    { symbol: [ "QAccessibleActionInterface", "private", "<QAccessibleActionInterface>", "public" ] },
    { symbol: [ "QAccessibleApplication", "private", "<QAccessibleApplication>", "public" ] },
    { symbol: [ "QAccessibleBridgePlugin", "private", "<QAccessibleBridgePlugin>", "public" ] },
    { symbol: [ "QAccessibleEditableTextInterface", "private", "<QAccessibleEditableTextInterface>", "public" ] },
    { symbol: [ "QAccessibleEvent", "private", "<QAccessibleEvent>", "public" ] },
    { symbol: [ "QAccessibleImageInterface", "private", "<QAccessibleImageInterface>", "public" ] },
    { symbol: [ "QAccessibleInterface", "private", "<QAccessibleInterface>", "public" ] },
    { symbol: [ "QAccessibleStateChangeEvent", "private", "<QAccessibleStateChangeEvent>", "public" ] },
    { symbol: [ "QAccessibleTableCellInterface", "private", "<QAccessibleTableCellInterface>", "public" ] },
    { symbol: [ "QAccessibleTableInterface", "private", "<QAccessibleTableInterface>", "public" ] },
    { symbol: [ "QAccessibleTableModelChangeEvent", "private", "<QAccessibleTableModelChangeEvent>", "public" ] },
    { symbol: [ "QAccessibleTextCursorEvent", "private", "<QAccessibleTextCursorEvent>", "public" ] },
    { symbol: [ "QAccessibleTextInsertEvent", "private", "<QAccessibleTextInsertEvent>", "public" ] },
    { symbol: [ "QAccessibleTextInterface", "private", "<QAccessibleTextInterface>", "public" ] },
    { symbol: [ "QAccessibleTextRemoveEvent", "private", "<QAccessibleTextRemoveEvent>", "public" ] },
    { symbol: [ "QAccessibleTextSelectionEvent", "private", "<QAccessibleTextSelectionEvent>", "public" ] },
    { symbol: [ "QAccessibleTextUpdateEvent", "private", "<QAccessibleTextUpdateEvent>", "public" ] },
    { symbol: [ "QAccessibleValueChangeEvent", "private", "<QAccessibleValueChangeEvent>", "public" ] },
    { symbol: [ "QAccessibleValueInterface", "private", "<QAccessibleValueInterface>", "public" ] },
    { symbol: [ "QActionEvent", "private", "<QActionEvent>", "public" ] },
    { symbol: [ "QApplicationStateChangeEvent", "private", "<QApplicationStateChangeEvent>", "public" ] },
    { symbol: [ "QBrushData", "private", "<QBrushData>", "public" ] },
    { symbol: [ "QCloseEvent", "private", "<QCloseEvent>", "public" ] },
    { symbol: [ "QConicalGradient", "private", "<QConicalGradient>", "public" ] },
    { symbol: [ "QContextMenuEvent", "private", "<QContextMenuEvent>", "public" ] },
    { symbol: [ "QDoubleValidator", "private", "<QDoubleValidator>", "public" ] },
    { symbol: [ "QDragEnterEvent", "private", "<QDragEnterEvent>", "public" ] },
    { symbol: [ "QDragLeaveEvent", "private", "<QDragLeaveEvent>", "public" ] },
    { symbol: [ "QDragMoveEvent", "private", "<QDragMoveEvent>", "public" ] },
    { symbol: [ "QDropEvent", "private", "<QDropEvent>", "public" ] },
    { symbol: [ "QEnterEvent", "private", "<QEnterEvent>", "public" ] },
    { symbol: [ "QExposeEvent", "private", "<QExposeEvent>", "public" ] },
    { symbol: [ "QFileOpenEvent", "private", "<QFileOpenEvent>", "public" ] },
    { symbol: [ "QFocusEvent", "private", "<QFocusEvent>", "public" ] },
    { symbol: [ "QFontMetricsF", "private", "<QFontMetricsF>", "public" ] },
    { symbol: [ "QGradient", "private", "<QGradient>", "public" ] },
    { symbol: [ "QGradientStop", "private", "<QGradientStop>", "public" ] },
    { symbol: [ "QGradientStops", "private", "<QGradientStops>", "public" ] },
    { symbol: [ "QHelpEvent", "private", "<QHelpEvent>", "public" ] },
    { symbol: [ "QHideEvent", "private", "<QHideEvent>", "public" ] },
    { symbol: [ "QHoverEvent", "private", "<QHoverEvent>", "public" ] },
    { symbol: [ "QIconDragEvent", "private", "<QIconDragEvent>", "public" ] },
    { symbol: [ "QIconEngineV2", "private", "<QIconEngineV2>", "public" ] },
    { symbol: [ "QImageCleanupFunction", "private", "<QImageCleanupFunction>", "public" ] },
    { symbol: [ "QImageIOPlugin", "private", "<QImageIOPlugin>", "public" ] },
    { symbol: [ "QImageTextKeyLang", "private", "<QImageTextKeyLang>", "public" ] },
    { symbol: [ "QInputEvent", "private", "<QInputEvent>", "public" ] },
    { symbol: [ "QInputMethodEvent", "private", "<QInputMethodEvent>", "public" ] },
    { symbol: [ "QInputMethodQueryEvent", "private", "<QInputMethodQueryEvent>", "public" ] },
    { symbol: [ "QIntValidator", "private", "<QIntValidator>", "public" ] },
    { symbol: [ "QKeyEvent", "private", "<QKeyEvent>", "public" ] },
    { symbol: [ "QLinearGradient", "private", "<QLinearGradient>", "public" ] },
    { symbol: [ "QMatrix2x2", "private", "<QMatrix2x2>", "public" ] },
    { symbol: [ "QMatrix2x3", "private", "<QMatrix2x3>", "public" ] },
    { symbol: [ "QMatrix2x4", "private", "<QMatrix2x4>", "public" ] },
    { symbol: [ "QMatrix3x2", "private", "<QMatrix3x2>", "public" ] },
    { symbol: [ "QMatrix3x3", "private", "<QMatrix3x3>", "public" ] },
    { symbol: [ "QMatrix3x4", "private", "<QMatrix3x4>", "public" ] },
    { symbol: [ "QMatrix4x2", "private", "<QMatrix4x2>", "public" ] },
    { symbol: [ "QMatrix4x3", "private", "<QMatrix4x3>", "public" ] },
    { symbol: [ "QMouseEvent", "private", "<QMouseEvent>", "public" ] },
    { symbol: [ "QMoveEvent", "private", "<QMoveEvent>", "public" ] },
    { symbol: [ "QNativeGestureEvent", "private", "<QNativeGestureEvent>", "public" ] },
    { symbol: [ "QOpenGLContextGroup", "private", "<QOpenGLContextGroup>", "public" ] },
    { symbol: [ "QOpenGLDebugLogger", "private", "<QOpenGLDebugLogger>", "public" ] },
    { symbol: [ "QOpenGLDebugMessage", "private", "<QOpenGLDebugMessage>", "public" ] },
    { symbol: [ "QOpenGLExtraFunctionsPrivate", "private", "<QOpenGLExtraFunctionsPrivate>", "public" ] },
    { symbol: [ "QOpenGLFramebufferObjectFormat", "private", "<QOpenGLFramebufferObjectFormat>", "public" ] },
    { symbol: [ "QOpenGLFunctionsPrivate", "private", "<QOpenGLFunctionsPrivate>", "public" ] },
    { symbol: [ "QOpenGLShader", "private", "<QOpenGLShader>", "public" ] },
    { symbol: [ "QOpenGLTimeMonitor", "private", "<QOpenGLTimeMonitor>", "public" ] },
    { symbol: [ "QOpenGLVersionProfile", "private", "<QOpenGLVersionProfile>", "public" ] },
    { symbol: [ "QPaintEngineState", "private", "<QPaintEngineState>", "public" ] },
    { symbol: [ "QPainterPathStroker", "private", "<QPainterPathStroker>", "public" ] },
    { symbol: [ "QPaintEvent", "private", "<QPaintEvent>", "public" ] },
    { symbol: [ "QPictureIO", "private", "<QPictureIO>", "public" ] },
    { symbol: [ "QPlatformSurfaceEvent", "private", "<QPlatformSurfaceEvent>", "public" ] },
    { symbol: [ "QPolygonF", "private", "<QPolygonF>", "public" ] },
    { symbol: [ "QRadialGradient", "private", "<QRadialGradient>", "public" ] },
    { symbol: [ "QRegExpValidator", "private", "<QRegExpValidator>", "public" ] },
    { symbol: [ "QRegularExpressionValidator", "private", "<QRegularExpressionValidator>", "public" ] },
    { symbol: [ "QResizeEvent", "private", "<QResizeEvent>", "public" ] },
    { symbol: [ "QScreenOrientationChangeEvent", "private", "<QScreenOrientationChangeEvent>", "public" ] },
    { symbol: [ "QScrollEvent", "private", "<QScrollEvent>", "public" ] },
    { symbol: [ "QScrollPrepareEvent", "private", "<QScrollPrepareEvent>", "public" ] },
    { symbol: [ "QShortcutEvent", "private", "<QShortcutEvent>", "public" ] },
    { symbol: [ "QShowEvent", "private", "<QShowEvent>", "public" ] },
    { symbol: [ "QStandardItem", "private", "<QStandardItem>", "public" ] },
    { symbol: [ "QStatusTipEvent", "private", "<QStatusTipEvent>", "public" ] },
    { symbol: [ "QTabletEvent", "private", "<QTabletEvent>", "public" ] },
    { symbol: [ "QTextBlockFormat", "private", "<QTextBlockFormat>", "public" ] },
    { symbol: [ "QTextBlockGroup", "private", "<QTextBlockGroup>", "public" ] },
    { symbol: [ "QTextBlock", "private", "<QTextBlock>", "public" ] },
    { symbol: [ "QTextBlockUserData", "private", "<QTextBlockUserData>", "public" ] },
    { symbol: [ "QTextCharFormat", "private", "<QTextCharFormat>", "public" ] },
    { symbol: [ "QTextFragment", "private", "<QTextFragment>", "public" ] },
    { symbol: [ "QTextFrameFormat", "private", "<QTextFrameFormat>", "public" ] },
    { symbol: [ "QTextFrameLayoutData", "private", "<QTextFrameLayoutData>", "public" ] },
    { symbol: [ "QTextFrame", "private", "<QTextFrame>", "public" ] },
    { symbol: [ "QTextImageFormat", "private", "<QTextImageFormat>", "public" ] },
    { symbol: [ "QTextInlineObject", "private", "<QTextInlineObject>", "public" ] },
    { symbol: [ "QTextItem", "private", "<QTextItem>", "public" ] },
    { symbol: [ "QTextLength", "private", "<QTextLength>", "public" ] },
    { symbol: [ "QTextLine", "private", "<QTextLine>", "public" ] },
    { symbol: [ "QTextListFormat", "private", "<QTextListFormat>", "public" ] },
    { symbol: [ "QTextObjectInterface", "private", "<QTextObjectInterface>", "public" ] },
    { symbol: [ "QTextTableCellFormat", "private", "<QTextTableCellFormat>", "public" ] },
    { symbol: [ "QTextTableCell", "private", "<QTextTableCell>", "public" ] },
    { symbol: [ "QTextTableFormat", "private", "<QTextTableFormat>", "public" ] },
    { symbol: [ "QToolBarChangeEvent", "private", "<QToolBarChangeEvent>", "public" ] },
    { symbol: [ "QTouchEvent", "private", "<QTouchEvent>", "public" ] },
    { symbol: [ "QWhatsThisClickedEvent", "private", "<QWhatsThisClickedEvent>", "public" ] },
    { symbol: [ "QWheelEvent", "private", "<QWheelEvent>", "public" ] },
    { symbol: [ "QWidgetList", "private", "<QWidgetList>", "public" ] },
    { symbol: [ "QWidgetMapper", "private", "<QWidgetMapper>", "public" ] },
    { symbol: [ "QWidgetSet", "private", "<QWidgetSet>", "public" ] },
    { symbol: [ "QWindowList", "private", "<QWindowList>", "public" ] },
    { symbol: [ "QWindowStateChangeEvent", "private", "<QWindowStateChangeEvent>", "public" ] },

    # QtNetwork
    { include: [ "<qabstractnetworkcache.h>", "private", "<QAbstractNetworkCache>", "public" ] },
    { include: [ "<qabstractsocket.h>", "private", "<QAbstractSocket>", "public" ] },
    { include: [ "<qauthenticator.h>", "private", "<QAuthenticator>", "public" ] },
    { include: [ "<qdnslookup.h>", "private", "<QDnsLookup>", "public" ] },
    { include: [ "<qhostaddress.h>", "private", "<QHostAddress>", "public" ] },
    { include: [ "<qhostinfo.h>", "private", "<QHostInfo>", "public" ] },
    { include: [ "<qhttpmultipart.h>", "private", "<QHttpMultiPart>", "public" ] },
    { include: [ "<qlocalserver.h>", "private", "<QLocalServer>", "public" ] },
    { include: [ "<qlocalsocket.h>", "private", "<QLocalSocket>", "public" ] },
    { include: [ "<qnetworkaccessmanager.h>", "private", "<QNetworkAccessManager>", "public" ] },
    { include: [ "<qnetworkconfiguration.h>", "private", "<QNetworkConfiguration>", "public" ] },
    { include: [ "<qnetworkcookie.h>", "private", "<QNetworkCookie>", "public" ] },
    { include: [ "<qnetworkcookiejar.h>", "private", "<QNetworkCookieJar>", "public" ] },
    { include: [ "<qnetworkdiskcache.h>", "private", "<QNetworkDiskCache>", "public" ] },
    { include: [ "<qnetworkinterface.h>", "private", "<QNetworkInterface>", "public" ] },
    { include: [ "<qnetworkproxy.h>", "private", "<QNetworkProxy>", "public" ] },
    { include: [ "<qnetworkreply.h>", "private", "<QNetworkReply>", "public" ] },
    { include: [ "<qnetworkrequest.h>", "private", "<QNetworkRequest>", "public" ] },
    { include: [ "<qnetworksession.h>", "private", "<QNetworkSession>", "public" ] },
    { include: [ "<qsslcertificateextension.h>", "private", "<QSslCertificateExtension>", "public" ] },
    { include: [ "<qsslcertificate.h>", "private", "<QSslCertificate>", "public" ] },
    { include: [ "<qsslcipher.h>", "private", "<QSslCipher>", "public" ] },
    { include: [ "<qsslconfiguration.h>", "private", "<QSslConfiguration>", "public" ] },
    { include: [ "<qsslellipticcurve.h>", "private", "<QSslEllipticCurve>", "public" ] },
    { include: [ "<qsslerror.h>", "private", "<QSslError>", "public" ] },
    { include: [ "<qssl.h>", "private", "<QSsl>", "public" ] },
    { include: [ "<qsslkey.h>", "private", "<QSslKey>", "public" ] },
    { include: [ "<qsslpresharedkeyauthenticator.h>", "private", "<QSslPreSharedKeyAuthenticator>", "public" ] },
    { include: [ "<qsslsocket.h>", "private", "<QSslSocket>", "public" ] },
    { include: [ "<qtcpserver.h>", "private", "<QTcpServer>", "public" ] },
    { include: [ "<qtcpsocket.h>", "private", "<QTcpSocket>", "public" ] },
    { include: [ "<qtnetworkversion.h>", "private", "<QtNetworkVersion>", "public" ] },
    { include: [ "<qudpsocket.h>", "private", "<QUdpSocket>", "public" ] },
    { symbol: [ "QDnsDomainNameRecord", "private", "<QDnsDomainNameRecord>", "public" ] },
    { symbol: [ "QDnsHostAddressRecord", "private", "<QDnsHostAddressRecord>", "public" ] },
    { symbol: [ "QDnsMailExchangeRecord", "private", "<QDnsMailExchangeRecord>", "public" ] },
    { symbol: [ "QDnsServiceRecord", "private", "<QDnsServiceRecord>", "public" ] },
    { symbol: [ "QDnsTextRecord", "private", "<QDnsTextRecord>", "public" ] },
    { symbol: [ "QHttpPart", "private", "<QHttpPart>", "public" ] },
    { symbol: [ "QIPv6Address", "private", "<QIPv6Address>", "public" ] },
    { symbol: [ "Q_IPV6ADDR", "private", "<Q_IPV6ADDR>", "public" ] },
    { symbol: [ "QNetworkAddressEntry", "private", "<QNetworkAddressEntry>", "public" ] },
    { symbol: [ "QNetworkCacheMetaData", "private", "<QNetworkCacheMetaData>", "public" ] },
    { symbol: [ "QNetworkConfigurationManager", "private", "<QNetworkConfigurationManager>", "public" ] },
    { symbol: [ "QNetworkProxyFactory", "private", "<QNetworkProxyFactory>", "public" ] },
    { symbol: [ "QNetworkProxyQuery", "private", "<QNetworkProxyQuery>", "public" ] },

    # QtPlatformSupport
    { include: [ "<qtplatformsupportversion.h>", "private", "<QtPlatformSupportVersion>", "public" ] },

    # QtPositioning
    { include: [ "<qgeoaddress.h>", "private", "<QGeoAddress>", "public" ] },
    { include: [ "<qgeoareamonitorinfo.h>", "private", "<QGeoAreaMonitorInfo>", "public" ] },
    { include: [ "<qgeoareamonitorsource.h>", "private", "<QGeoAreaMonitorSource>", "public" ] },
    { include: [ "<qgeocircle.h>", "private", "<QGeoCircle>", "public" ] },
    { include: [ "<qgeocoordinate.h>", "private", "<QGeoCoordinate>", "public" ] },
    { include: [ "<qgeolocation.h>", "private", "<QGeoLocation>", "public" ] },
    { include: [ "<qgeopositioninfo.h>", "private", "<QGeoPositionInfo>", "public" ] },
    { include: [ "<qgeopositioninfosourcefactory.h>", "private", "<QGeoPositionInfoSourceFactory>", "public" ] },
    { include: [ "<qgeopositioninfosource.h>", "private", "<QGeoPositionInfoSource>", "public" ] },
    { include: [ "<qgeorectangle.h>", "private", "<QGeoRectangle>", "public" ] },
    { include: [ "<qgeosatelliteinfo.h>", "private", "<QGeoSatelliteInfo>", "public" ] },
    { include: [ "<qgeosatelliteinfosource.h>", "private", "<QGeoSatelliteInfoSource>", "public" ] },
    { include: [ "<qgeoshape.h>", "private", "<QGeoShape>", "public" ] },
    { include: [ "<qnmeapositioninfosource.h>", "private", "<QNmeaPositionInfoSource>", "public" ] },
    { include: [ "<qtpositioningversion.h>", "private", "<QtPositioningVersion>", "public" ] },

    # QtPrintSupport
    { include: [ "<qabstractprintdialog.h>", "private", "<QAbstractPrintDialog>", "public" ] },
    { include: [ "<qpagesetupdialog.h>", "private", "<QPageSetupDialog>", "public" ] },
    { include: [ "<qprintdialog.h>", "private", "<QPrintDialog>", "public" ] },
    { include: [ "<qprintengine.h>", "private", "<QPrintEngine>", "public" ] },
    { include: [ "<qprinter.h>", "private", "<QPrinter>", "public" ] },
    { include: [ "<qprinterinfo.h>", "private", "<QPrinterInfo>", "public" ] },
    { include: [ "<qprintpreviewdialog.h>", "private", "<QPrintPreviewDialog>", "public" ] },
    { include: [ "<qprintpreviewwidget.h>", "private", "<QPrintPreviewWidget>", "public" ] },
    { include: [ "<qtprintsupportversion.h>", "private", "<QtPrintSupportVersion>", "public" ] },

    # QtSensors
    { include: [ "<qaccelerometer.h>", "private", "<QAccelerometer>", "public" ] },
    { include: [ "<qaltimeter.h>", "private", "<QAltimeter>", "public" ] },
    { include: [ "<qambientlightsensor.h>", "private", "<QAmbientLightSensor>", "public" ] },
    { include: [ "<qambienttemperaturesensor.h>", "private", "<QAmbientTemperatureSensor>", "public" ] },
    { include: [ "<qcompass.h>", "private", "<QCompass>", "public" ] },
    { include: [ "<qdistancesensor.h>", "private", "<QDistanceSensor>", "public" ] },
    { include: [ "<qgyroscope.h>", "private", "<QGyroscope>", "public" ] },
    { include: [ "<qholstersensor.h>", "private", "<QHolsterSensor>", "public" ] },
    { include: [ "<qirproximitysensor.h>", "private", "<QIRProximitySensor>", "public" ] },
    { include: [ "<qlightsensor.h>", "private", "<QLightSensor>", "public" ] },
    { include: [ "<qmagnetometer.h>", "private", "<QMagnetometer>", "public" ] },
    { include: [ "<qorientationsensor.h>", "private", "<QOrientationSensor>", "public" ] },
    { include: [ "<qpressuresensor.h>", "private", "<QPressureSensor>", "public" ] },
    { include: [ "<qproximitysensor.h>", "private", "<QProximitySensor>", "public" ] },
    { include: [ "<qrotationsensor.h>", "private", "<QRotationSensor>", "public" ] },
    { include: [ "<qsensorbackend.h>", "private", "<QSensorBackend>", "public" ] },
    { include: [ "<qsensorgesture.h>", "private", "<QSensorGesture>", "public" ] },
    { include: [ "<qsensorgesturemanager.h>", "private", "<QSensorGestureManager>", "public" ] },
    { include: [ "<qsensorgestureplugininterface.h>", "private", "<QSensorGesturePluginInterface>", "public" ] },
    { include: [ "<qsensorgesturerecognizer.h>", "private", "<QSensorGestureRecognizer>", "public" ] },
    { include: [ "<qsensor.h>", "private", "<QSensor>", "public" ] },
    { include: [ "<qsensormanager.h>", "private", "<QSensorManager>", "public" ] },
    { include: [ "<qtapsensor.h>", "private", "<QTapSensor>", "public" ] },
    { include: [ "<qtiltsensor.h>", "private", "<QTiltSensor>", "public" ] },
    { include: [ "<qtsensorsversion.h>", "private", "<QtSensorsVersion>", "public" ] },
    { symbol: [ "QAccelerometerFilter", "private", "<QAccelerometerFilter>", "public" ] },
    { symbol: [ "QAccelerometerReading", "private", "<QAccelerometerReading>", "public" ] },
    { symbol: [ "QAltimeterFilter", "private", "<QAltimeterFilter>", "public" ] },
    { symbol: [ "QAltimeterReading", "private", "<QAltimeterReading>", "public" ] },
    { symbol: [ "QAmbientLightFilter", "private", "<QAmbientLightFilter>", "public" ] },
    { symbol: [ "QAmbientLightReading", "private", "<QAmbientLightReading>", "public" ] },
    { symbol: [ "QAmbientTemperatureFilter", "private", "<QAmbientTemperatureFilter>", "public" ] },
    { symbol: [ "QAmbientTemperatureReading", "private", "<QAmbientTemperatureReading>", "public" ] },
    { symbol: [ "QCompassFilter", "private", "<QCompassFilter>", "public" ] },
    { symbol: [ "QCompassReading", "private", "<QCompassReading>", "public" ] },
    { symbol: [ "QDistanceFilter", "private", "<QDistanceFilter>", "public" ] },
    { symbol: [ "QDistanceReading", "private", "<QDistanceReading>", "public" ] },
    { symbol: [ "QGyroscopeFilter", "private", "<QGyroscopeFilter>", "public" ] },
    { symbol: [ "QGyroscopeReading", "private", "<QGyroscopeReading>", "public" ] },
    { symbol: [ "QHolsterFilter", "private", "<QHolsterFilter>", "public" ] },
    { symbol: [ "QHolsterReading", "private", "<QHolsterReading>", "public" ] },
    { symbol: [ "QIRProximityFilter", "private", "<QIRProximityFilter>", "public" ] },
    { symbol: [ "QIRProximityReading", "private", "<QIRProximityReading>", "public" ] },
    { symbol: [ "QLightFilter", "private", "<QLightFilter>", "public" ] },
    { symbol: [ "QLightReading", "private", "<QLightReading>", "public" ] },
    { symbol: [ "QMagnetometerFilter", "private", "<QMagnetometerFilter>", "public" ] },
    { symbol: [ "QMagnetometerReading", "private", "<QMagnetometerReading>", "public" ] },
    { symbol: [ "QOrientationFilter", "private", "<QOrientationFilter>", "public" ] },
    { symbol: [ "QOrientationReading", "private", "<QOrientationReading>", "public" ] },
    { symbol: [ "QPressureFilter", "private", "<QPressureFilter>", "public" ] },
    { symbol: [ "QPressureReading", "private", "<QPressureReading>", "public" ] },
    { symbol: [ "QProximityFilter", "private", "<QProximityFilter>", "public" ] },
    { symbol: [ "QProximityReading", "private", "<QProximityReading>", "public" ] },
    { symbol: [ "QRotationFilter", "private", "<QRotationFilter>", "public" ] },
    { symbol: [ "QRotationReading", "private", "<QRotationReading>", "public" ] },
    { symbol: [ "QSensorBackendFactory", "private", "<QSensorBackendFactory>", "public" ] },
    { symbol: [ "QSensorChangesInterface", "private", "<QSensorChangesInterface>", "public" ] },
    { symbol: [ "QSensorFilter", "private", "<QSensorFilter>", "public" ] },
    { symbol: [ "QSensorPluginInterface", "private", "<QSensorPluginInterface>", "public" ] },
    { symbol: [ "QSensorReading", "private", "<QSensorReading>", "public" ] },
    { symbol: [ "QTapFilter", "private", "<QTapFilter>", "public" ] },
    { symbol: [ "QTapReading", "private", "<QTapReading>", "public" ] },
    { symbol: [ "QTiltFilter", "private", "<QTiltFilter>", "public" ] },
    { symbol: [ "QTiltReading", "private", "<QTiltReading>", "public" ] },

    # QtSerialPort
    { include: [ "<qserialport.h>", "private", "<QSerialPort>", "public" ] },
    { include: [ "<qserialport.h>", "private", "<QtSerialPort>", "public" ] },
    { include: [ "<qserialportinfo.h>", "private", "<QSerialPortInfo>", "public" ] },
    { include: [ "<qtserialportversion.h>", "private", "<QtSerialPortVersion>", "public" ] },

    # QtTest
    { include: [ "<qabstracttestlogger_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qbenchmarkevent_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qbenchmark.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qbenchmarkmeasurement_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qbenchmarkmetric.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qbenchmarkmetric_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qbenchmarkperfevents_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qbenchmark_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qbenchmarkvalgrind_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qcsvbenchmarklogger_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QEventSizeOfChecker>", "private", "<QtTest>", "public" ] },
    { include: [ "<qplaintestlogger_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qsignaldumper_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qsignalspy.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QSignalSpy>", "private", "<QtTest>", "public" ] },
    { include: [ "<QSpontaneKeyEvent>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestAccessibility>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestaccessible.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestassert.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestblacklist_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestcase.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestcoreelement_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestcorelist_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestdata.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestData>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestDelayEvent>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestelementattribute_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestelement_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestevent.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestEventList>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtesteventloop.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestEventLoop>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestEvent>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtest_global.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtest_gui.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtest.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestkeyboard.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestKeyClicksEvent>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestKeyEvent>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestlog_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestMouseEvent>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestmouse.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTest>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestresult_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestspontaneevent.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestsystem.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtesttable_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtesttouch.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestutil_macos_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtest_widgets.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestxunitstreamer_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QtTestDepends>", "private", "<QtTest>", "public" ] },
    { include: [ "<QtTestGui>", "private", "<QtTest>", "public" ] },
    { include: [ "<qttestversion.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QtTestVersion>", "private", "<QtTest>", "public" ] },
    { include: [ "<QtTestWidgets>", "private", "<QtTest>", "public" ] },
    { include: [ "<qxctestlogger_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qxmltestlogger_p.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qxunittestlogger_p.h>", "private", "<QtTest>", "public" ] },

    # QtWidgets
    { include: [ "<qabstractbutton.h>", "private", "<QAbstractButton>", "public" ] },
    { include: [ "<qabstractitemdelegate.h>", "private", "<QAbstractItemDelegate>", "public" ] },
    { include: [ "<qabstractitemview.h>", "private", "<QAbstractItemView>", "public" ] },
    { include: [ "<qabstractscrollarea.h>", "private", "<QAbstractScrollArea>", "public" ] },
    { include: [ "<qabstractslider.h>", "private", "<QAbstractSlider>", "public" ] },
    { include: [ "<qabstractspinbox.h>", "private", "<QAbstractSpinBox>", "public" ] },
    { include: [ "<qaccessiblewidget.h>", "private", "<QAccessibleWidget>", "public" ] },
    { include: [ "<qactiongroup.h>", "private", "<QActionGroup>", "public" ] },
    { include: [ "<qaction.h>", "private", "<QAction>", "public" ] },
    { include: [ "<qapplication.h>", "private", "<QApplication>", "public" ] },
    { include: [ "<qboxlayout.h>", "private", "<QBoxLayout>", "public" ] },
    { include: [ "<qbuttongroup.h>", "private", "<QButtonGroup>", "public" ] },
    { include: [ "<qcalendarwidget.h>", "private", "<QCalendarWidget>", "public" ] },
    { include: [ "<qcheckbox.h>", "private", "<QCheckBox>", "public" ] },
    { include: [ "<qcolordialog.h>", "private", "<QColorDialog>", "public" ] },
    { include: [ "<qcolormap.h>", "private", "<QColormap>", "public" ] },
    { include: [ "<qcolumnview.h>", "private", "<QColumnView>", "public" ] },
    { include: [ "<qcombobox.h>", "private", "<QComboBox>", "public" ] },
    { include: [ "<qcommandlinkbutton.h>", "private", "<QCommandLinkButton>", "public" ] },
    { include: [ "<qcommonstyle.h>", "private", "<QCommonStyle>", "public" ] },
    { include: [ "<qcompleter.h>", "private", "<QCompleter>", "public" ] },
    { include: [ "<qdatawidgetmapper.h>", "private", "<QDataWidgetMapper>", "public" ] },
    { include: [ "<qdatetimeedit.h>", "private", "<QDateTimeEdit>", "public" ] },
    { include: [ "<qdesktopwidget.h>", "private", "<QDesktopWidget>", "public" ] },
    { include: [ "<qdial.h>", "private", "<QDial>", "public" ] },
    { include: [ "<qdialogbuttonbox.h>", "private", "<QDialogButtonBox>", "public" ] },
    { include: [ "<qdialog.h>", "private", "<QDialog>", "public" ] },
    { include: [ "<qdirmodel.h>", "private", "<QDirModel>", "public" ] },
    { include: [ "<qdockwidget.h>", "private", "<QDockWidget>", "public" ] },
    { include: [ "<qerrormessage.h>", "private", "<QErrorMessage>", "public" ] },
    { include: [ "<qfiledialog.h>", "private", "<QFileDialog>", "public" ] },
    { include: [ "<qfileiconprovider.h>", "private", "<QFileIconProvider>", "public" ] },
    { include: [ "<qfilesystemmodel.h>", "private", "<QFileSystemModel>", "public" ] },
    { include: [ "<qfocusframe.h>", "private", "<QFocusFrame>", "public" ] },
    { include: [ "<qfontcombobox.h>", "private", "<QFontComboBox>", "public" ] },
    { include: [ "<qfontdialog.h>", "private", "<QFontDialog>", "public" ] },
    { include: [ "<qformlayout.h>", "private", "<QFormLayout>", "public" ] },
    { include: [ "<qframe.h>", "private", "<QFrame>", "public" ] },
    { include: [ "<qgesture.h>", "private", "<QGesture>", "public" ] },
    { include: [ "<qgesturerecognizer.h>", "private", "<QGestureRecognizer>", "public" ] },
    { include: [ "<qgraphicsanchorlayout.h>", "private", "<QGraphicsAnchorLayout>", "public" ] },
    { include: [ "<qgraphicseffect.h>", "private", "<QGraphicsEffect>", "public" ] },
    { include: [ "<qgraphicsgridlayout.h>", "private", "<QGraphicsGridLayout>", "public" ] },
    { include: [ "<qgraphicsitemanimation.h>", "private", "<QGraphicsItemAnimation>", "public" ] },
    { include: [ "<qgraphicsitem.h>", "private", "<QGraphicsItem>", "public" ] },
    { include: [ "<qgraphicslayout.h>", "private", "<QGraphicsLayout>", "public" ] },
    { include: [ "<qgraphicslayoutitem.h>", "private", "<QGraphicsLayoutItem>", "public" ] },
    { include: [ "<qgraphicslinearlayout.h>", "private", "<QGraphicsLinearLayout>", "public" ] },
    { include: [ "<qgraphicsproxywidget.h>", "private", "<QGraphicsProxyWidget>", "public" ] },
    { include: [ "<qgraphicssceneevent.h>", "private", "<QGraphicsSceneEvent>", "public" ] },
    { include: [ "<qgraphicsscene.h>", "private", "<QGraphicsScene>", "public" ] },
    { include: [ "<qgraphicstransform.h>", "private", "<QGraphicsTransform>", "public" ] },
    { include: [ "<qgraphicsview.h>", "private", "<QGraphicsView>", "public" ] },
    { include: [ "<qgraphicswidget.h>", "private", "<QGraphicsWidget>", "public" ] },
    { include: [ "<qgridlayout.h>", "private", "<QGridLayout>", "public" ] },
    { include: [ "<qgroupbox.h>", "private", "<QGroupBox>", "public" ] },
    { include: [ "<qheaderview.h>", "private", "<QHeaderView>", "public" ] },
    { include: [ "<qinputdialog.h>", "private", "<QInputDialog>", "public" ] },
    { include: [ "<qitemdelegate.h>", "private", "<QItemDelegate>", "public" ] },
    { include: [ "<qitemeditorfactory.h>", "private", "<QItemEditorFactory>", "public" ] },
    { include: [ "<qkeyeventtransition.h>", "private", "<QKeyEventTransition>", "public" ] },
    { include: [ "<qkeysequenceedit.h>", "private", "<QKeySequenceEdit>", "public" ] },
    { include: [ "<qlabel.h>", "private", "<QLabel>", "public" ] },
    { include: [ "<qlayout.h>", "private", "<QLayout>", "public" ] },
    { include: [ "<qlayoutitem.h>", "private", "<QLayoutItem>", "public" ] },
    { include: [ "<qlcdnumber.h>", "private", "<QLCDNumber>", "public" ] },
    { include: [ "<qlineedit.h>", "private", "<QLineEdit>", "public" ] },
    { include: [ "<qlistview.h>", "private", "<QListView>", "public" ] },
    { include: [ "<qlistwidget.h>", "private", "<QListWidget>", "public" ] },
    { include: [ "<qmainwindow.h>", "private", "<QMainWindow>", "public" ] },
    { include: [ "<qmdiarea.h>", "private", "<QMdiArea>", "public" ] },
    { include: [ "<qmdisubwindow.h>", "private", "<QMdiSubWindow>", "public" ] },
    { include: [ "<qmenubar.h>", "private", "<QMenuBar>", "public" ] },
    { include: [ "<qmenu.h>", "private", "<QMenu>", "public" ] },
    { include: [ "<qmessagebox.h>", "private", "<QMessageBox>", "public" ] },
    { include: [ "<qmouseeventtransition.h>", "private", "<QMouseEventTransition>", "public" ] },
    { include: [ "<qopenglwidget.h>", "private", "<QOpenGLWidget>", "public" ] },
    { include: [ "<qplaintextedit.h>", "private", "<QPlainTextEdit>", "public" ] },
    { include: [ "<qprogressbar.h>", "private", "<QProgressBar>", "public" ] },
    { include: [ "<qprogressdialog.h>", "private", "<QProgressDialog>", "public" ] },
    { include: [ "<qproxystyle.h>", "private", "<QProxyStyle>", "public" ] },
    { include: [ "<qpushbutton.h>", "private", "<QPushButton>", "public" ] },
    { include: [ "<qradiobutton.h>", "private", "<QRadioButton>", "public" ] },
    { include: [ "<qrubberband.h>", "private", "<QRubberBand>", "public" ] },
    { include: [ "<qscrollarea.h>", "private", "<QScrollArea>", "public" ] },
    { include: [ "<qscrollbar.h>", "private", "<QScrollBar>", "public" ] },
    { include: [ "<qscroller.h>", "private", "<QScroller>", "public" ] },
    { include: [ "<qscrollerproperties.h>", "private", "<QScrollerProperties>", "public" ] },
    { include: [ "<qshortcut.h>", "private", "<QShortcut>", "public" ] },
    { include: [ "<qsizegrip.h>", "private", "<QSizeGrip>", "public" ] },
    { include: [ "<qsizepolicy.h>", "private", "<QSizePolicy>", "public" ] },
    { include: [ "<qslider.h>", "private", "<QSlider>", "public" ] },
    { include: [ "<qspinbox.h>", "private", "<QSpinBox>", "public" ] },
    { include: [ "<qsplashscreen.h>", "private", "<QSplashScreen>", "public" ] },
    { include: [ "<qsplitter.h>", "private", "<QSplitter>", "public" ] },
    { include: [ "<qstackedlayout.h>", "private", "<QStackedLayout>", "public" ] },
    { include: [ "<qstackedwidget.h>", "private", "<QStackedWidget>", "public" ] },
    { include: [ "<qstatusbar.h>", "private", "<QStatusBar>", "public" ] },
    { include: [ "<qstyleditemdelegate.h>", "private", "<QStyledItemDelegate>", "public" ] },
    { include: [ "<qstylefactory.h>", "private", "<QStyleFactory>", "public" ] },
    { include: [ "<qstyle.h>", "private", "<QStyle>", "public" ] },
    { include: [ "<qstyleoption.h>", "private", "<QStyleOption>", "public" ] },
    { include: [ "<qstylepainter.h>", "private", "<QStylePainter>", "public" ] },
    { include: [ "<qstyleplugin.h>", "private", "<QStylePlugin>", "public" ] },
    { include: [ "<qsystemtrayicon.h>", "private", "<QSystemTrayIcon>", "public" ] },
    { include: [ "<qtabbar.h>", "private", "<QTabBar>", "public" ] },
    { include: [ "<qtableview.h>", "private", "<QTableView>", "public" ] },
    { include: [ "<qtablewidget.h>", "private", "<QTableWidget>", "public" ] },
    { include: [ "<qtabwidget.h>", "private", "<QTabWidget>", "public" ] },
    { include: [ "<qtextbrowser.h>", "private", "<QTextBrowser>", "public" ] },
    { include: [ "<qtextedit.h>", "private", "<QTextEdit>", "public" ] },
    { include: [ "<qtoolbar.h>", "private", "<QToolBar>", "public" ] },
    { include: [ "<qtoolbox.h>", "private", "<QToolBox>", "public" ] },
    { include: [ "<qtoolbutton.h>", "private", "<QToolButton>", "public" ] },
    { include: [ "<qtooltip.h>", "private", "<QToolTip>", "public" ] },
    { include: [ "<qtreeview.h>", "private", "<QTreeView>", "public" ] },
    { include: [ "<qtreewidget.h>", "private", "<QTreeWidget>", "public" ] },
    { include: [ "<qtreewidgetitemiterator.h>", "private", "<QTreeWidgetItemIterator>", "public" ] },
    { include: [ "<qtwidgetsversion.h>", "private", "<QtWidgetsVersion>", "public" ] },
    { include: [ "<qundogroup.h>", "private", "<QUndoGroup>", "public" ] },
    { include: [ "<qundostack.h>", "private", "<QUndoStack>", "public" ] },
    { include: [ "<qundoview.h>", "private", "<QUndoView>", "public" ] },
    { include: [ "<qwhatsthis.h>", "private", "<QWhatsThis>", "public" ] },
    { include: [ "<qwidgetaction.h>", "private", "<QWidgetAction>", "public" ] },
    { include: [ "<qwidget.h>", "private", "<QWidget>", "public" ] },
    { include: [ "<qwizard.h>", "private", "<QWizard>", "public" ] },
    { symbol: [ "QAbstractGraphicsShapeItem", "private", "<QAbstractGraphicsShapeItem>", "public" ] },
    { symbol: [ "QDateEdit", "private", "<QDateEdit>", "public" ] },
    { symbol: [ "QDoubleSpinBox", "private", "<QDoubleSpinBox>", "public" ] },
    { symbol: [ "QGestureEvent", "private", "<QGestureEvent>", "public" ] },
    { symbol: [ "QGraphicsAnchor", "private", "<QGraphicsAnchor>", "public" ] },
    { symbol: [ "QGraphicsBlurEffect", "private", "<QGraphicsBlurEffect>", "public" ] },
    { symbol: [ "QGraphicsColorizeEffect", "private", "<QGraphicsColorizeEffect>", "public" ] },
    { symbol: [ "QGraphicsDropShadowEffect", "private", "<QGraphicsDropShadowEffect>", "public" ] },
    { symbol: [ "QGraphicsEllipseItem", "private", "<QGraphicsEllipseItem>", "public" ] },
    { symbol: [ "QGraphicsItemGroup", "private", "<QGraphicsItemGroup>", "public" ] },
    { symbol: [ "QGraphicsLineItem", "private", "<QGraphicsLineItem>", "public" ] },
    { symbol: [ "QGraphicsObject", "private", "<QGraphicsObject>", "public" ] },
    { symbol: [ "QGraphicsOpacityEffect", "private", "<QGraphicsOpacityEffect>", "public" ] },
    { symbol: [ "QGraphicsPathItem", "private", "<QGraphicsPathItem>", "public" ] },
    { symbol: [ "QGraphicsPixmapItem", "private", "<QGraphicsPixmapItem>", "public" ] },
    { symbol: [ "QGraphicsPolygonItem", "private", "<QGraphicsPolygonItem>", "public" ] },
    { symbol: [ "QGraphicsRectItem", "private", "<QGraphicsRectItem>", "public" ] },
    { symbol: [ "QGraphicsRotation", "private", "<QGraphicsRotation>", "public" ] },
    { symbol: [ "QGraphicsScale", "private", "<QGraphicsScale>", "public" ] },
    { symbol: [ "QGraphicsSceneContextMenuEvent", "private", "<QGraphicsSceneContextMenuEvent>", "public" ] },
    { symbol: [ "QGraphicsSceneDragDropEvent", "private", "<QGraphicsSceneDragDropEvent>", "public" ] },
    { symbol: [ "QGraphicsSceneHelpEvent", "private", "<QGraphicsSceneHelpEvent>", "public" ] },
    { symbol: [ "QGraphicsSceneHoverEvent", "private", "<QGraphicsSceneHoverEvent>", "public" ] },
    { symbol: [ "QGraphicsSceneMouseEvent", "private", "<QGraphicsSceneMouseEvent>", "public" ] },
    { symbol: [ "QGraphicsSceneMoveEvent", "private", "<QGraphicsSceneMoveEvent>", "public" ] },
    { symbol: [ "QGraphicsSceneResizeEvent", "private", "<QGraphicsSceneResizeEvent>", "public" ] },
    { symbol: [ "QGraphicsSceneWheelEvent", "private", "<QGraphicsSceneWheelEvent>", "public" ] },
    { symbol: [ "QGraphicsSimpleTextItem", "private", "<QGraphicsSimpleTextItem>", "public" ] },
    { symbol: [ "QGraphicsTextItem", "private", "<QGraphicsTextItem>", "public" ] },
    { symbol: [ "QHBoxLayout", "private", "<QHBoxLayout>", "public" ] },
    { symbol: [ "QItemEditorCreatorBase", "private", "<QItemEditorCreatorBase>", "public" ] },
    { symbol: [ "QItemEditorCreator", "private", "<QItemEditorCreator>", "public" ] },
    { symbol: [ "QListWidgetItem", "private", "<QListWidgetItem>", "public" ] },
    { symbol: [ "QMacCocoaViewContainer", "private", "<QMacCocoaViewContainer>", "public" ] },
    { symbol: [ "QMacNativeWidget", "private", "<QMacNativeWidget>", "public" ] },
    { symbol: [ "QPanGesture", "private", "<QPanGesture>", "public" ] },
    { symbol: [ "QPinchGesture", "private", "<QPinchGesture>", "public" ] },
    { symbol: [ "QPlainTextDocumentLayout", "private", "<QPlainTextDocumentLayout>", "public" ] },
    { symbol: [ "QSpacerItem", "private", "<QSpacerItem>", "public" ] },
    { symbol: [ "QSplitterHandle", "private", "<QSplitterHandle>", "public" ] },
    { symbol: [ "QStandardItemEditorCreator", "private", "<QStandardItemEditorCreator>", "public" ] },
    { symbol: [ "QStyleHintReturnMask", "private", "<QStyleHintReturnMask>", "public" ] },
    { symbol: [ "QStyleHintReturn", "private", "<QStyleHintReturn>", "public" ] },
    { symbol: [ "QStyleHintReturnVariant", "private", "<QStyleHintReturnVariant>", "public" ] },
    { symbol: [ "QStyleOptionButton", "private", "<QStyleOptionButton>", "public" ] },
    { symbol: [ "QStyleOptionComboBox", "private", "<QStyleOptionComboBox>", "public" ] },
    { symbol: [ "QStyleOptionComplex", "private", "<QStyleOptionComplex>", "public" ] },
    { symbol: [ "QStyleOptionDockWidget", "private", "<QStyleOptionDockWidget>", "public" ] },
    { symbol: [ "QStyleOptionDockWidgetV2", "private", "<QStyleOptionDockWidgetV2>", "public" ] },
    { symbol: [ "QStyleOptionFocusRect", "private", "<QStyleOptionFocusRect>", "public" ] },
    { symbol: [ "QStyleOptionFrame", "private", "<QStyleOptionFrame>", "public" ] },
    { symbol: [ "QStyleOptionFrameV2", "private", "<QStyleOptionFrameV2>", "public" ] },
    { symbol: [ "QStyleOptionFrameV3", "private", "<QStyleOptionFrameV3>", "public" ] },
    { symbol: [ "QStyleOptionGraphicsItem", "private", "<QStyleOptionGraphicsItem>", "public" ] },
    { symbol: [ "QStyleOptionGroupBox", "private", "<QStyleOptionGroupBox>", "public" ] },
    { symbol: [ "QStyleOptionHeader", "private", "<QStyleOptionHeader>", "public" ] },
    { symbol: [ "QStyleOptionMenuItem", "private", "<QStyleOptionMenuItem>", "public" ] },
    { symbol: [ "QStyleOptionProgressBar", "private", "<QStyleOptionProgressBar>", "public" ] },
    { symbol: [ "QStyleOptionProgressBarV2", "private", "<QStyleOptionProgressBarV2>", "public" ] },
    { symbol: [ "QStyleOptionRubberBand", "private", "<QStyleOptionRubberBand>", "public" ] },
    { symbol: [ "QStyleOptionSizeGrip", "private", "<QStyleOptionSizeGrip>", "public" ] },
    { symbol: [ "QStyleOptionSlider", "private", "<QStyleOptionSlider>", "public" ] },
    { symbol: [ "QStyleOptionSpinBox", "private", "<QStyleOptionSpinBox>", "public" ] },
    { symbol: [ "QStyleOptionTabBarBase", "private", "<QStyleOptionTabBarBase>", "public" ] },
    { symbol: [ "QStyleOptionTabBarBaseV2", "private", "<QStyleOptionTabBarBaseV2>", "public" ] },
    { symbol: [ "QStyleOptionTab", "private", "<QStyleOptionTab>", "public" ] },
    { symbol: [ "QStyleOptionTabV2", "private", "<QStyleOptionTabV2>", "public" ] },
    { symbol: [ "QStyleOptionTabV3", "private", "<QStyleOptionTabV3>", "public" ] },
    { symbol: [ "QStyleOptionTabWidgetFrame", "private", "<QStyleOptionTabWidgetFrame>", "public" ] },
    { symbol: [ "QStyleOptionTabWidgetFrameV2", "private", "<QStyleOptionTabWidgetFrameV2>", "public" ] },
    { symbol: [ "QStyleOptionTitleBar", "private", "<QStyleOptionTitleBar>", "public" ] },
    { symbol: [ "QStyleOptionToolBar", "private", "<QStyleOptionToolBar>", "public" ] },
    { symbol: [ "QStyleOptionToolBox", "private", "<QStyleOptionToolBox>", "public" ] },
    { symbol: [ "QStyleOptionToolBoxV2", "private", "<QStyleOptionToolBoxV2>", "public" ] },
    { symbol: [ "QStyleOptionToolButton", "private", "<QStyleOptionToolButton>", "public" ] },
    { symbol: [ "QStyleOptionViewItem", "private", "<QStyleOptionViewItem>", "public" ] },
    { symbol: [ "QStyleOptionViewItemV2", "private", "<QStyleOptionViewItemV2>", "public" ] },
    { symbol: [ "QStyleOptionViewItemV3", "private", "<QStyleOptionViewItemV3>", "public" ] },
    { symbol: [ "QStyleOptionViewItemV4", "private", "<QStyleOptionViewItemV4>", "public" ] },
    { symbol: [ "QSwipeGesture", "private", "<QSwipeGesture>", "public" ] },
    { symbol: [ "QTableWidgetItem", "private", "<QTableWidgetItem>", "public" ] },
    { symbol: [ "QTableWidgetSelectionRange", "private", "<QTableWidgetSelectionRange>", "public" ] },
    { symbol: [ "QTapAndHoldGesture", "private", "<QTapAndHoldGesture>", "public" ] },
    { symbol: [ "QTapGesture", "private", "<QTapGesture>", "public" ] },
    { symbol: [ "QTileRules", "private", "<QTileRules>", "public" ] },
    { symbol: [ "QTimeEdit", "private", "<QTimeEdit>", "public" ] },
    { symbol: [ "QTreeWidgetItem", "private", "<QTreeWidgetItem>", "public" ] },
    { symbol: [ "QUndoCommand", "private", "<QUndoCommand>", "public" ] },
    { symbol: [ "QVBoxLayout", "private", "<QVBoxLayout>", "public" ] },
    { symbol: [ "QWidgetData", "private", "<QWidgetData>", "public" ] },
    { symbol: [ "QWidgetItem", "private", "<QWidgetItem>", "public" ] },
    { symbol: [ "QWidgetItemV2", "private", "<QWidgetItemV2>", "public" ] },
    { symbol: [ "QWizardPage", "private", "<QWizardPage>", "public" ] },

# --- Manual additions ---

    # convenience
    { include: [ "<QFlag>", "public", "<QFlags>", "public" ] },
    { include: [ "<QVariantComparisonHelper>", "public", "<QVariant>", "public" ] },
    # http://doc.qt.io/qt-5/qt.html
    { include: [ "<qnamespace.h>", "private", "<Qt>", "public" ] },
    # http://doc.qt.io/qt-5/qtglobal.html
    { include: [ "<QtMessageHandler>", "public", "<QtGlobal>", "public" ] },
    { include: [ "<QtMsgHandler>", "public", "<QtGlobal>", "public" ] },
    { include: [ "<qcompilerdetection.h>", "private", "<QtGlobal>", "public" ] },
    { include: [ "<qprocessordetection.h>", "private", "<QtGlobal>", "public" ] },
    { include: [ "<qsystemdetection.h>", "private", "<QtGlobal>", "public" ] },
    { include: [ "<qlogging.h>", "private", "<QtGlobal>", "public" ] },
    # http://doc.qt.io/qt-5/qevent.html
    { include: [ "<qevent.h>", "private", "<QEvent>", "public" ] },
    { include: [ "<qcoreevent.h>", "private", "<QEvent>", "public" ] },
    # http://doc.qt.io/qt-5/qmetaobject.html
    { include: [ "<qmetaobject.h>", "private", "<QMetaObject>", "public" ] },
    # http://doc.qt.io/qt-5/qobject.html
    { include: [ "<qobjectdefs.h>", "private", "<QObject>", "public" ] },

]
