[
    { ref: "iwyu-qt.imp" },
    
    # Mapper uses -DQT_USE_QSTRINGBUILDER 
    { include: [ "<QStringBuilder>", "public", "<QString>", "public" ] },
    
    { include: [ "<math.h>", "public", "<cmath>", "public" ] },
    { symbol: [ "M_PI", "private", "<QtMath>", "public" ] },
    
    { include: [ "\"util/qasconst.h\"", "private", "\"util/backports.h\"", "public" ] },
    { include: [ "\"util/qoverload.h\"", "private", "\"util/backports.h\"", "public" ] },
    
    { include: [ "\"qtsingleapplication.h\"", "private", "<QtSingleApplication>", "public" ] },
    
    { include: [ "\"ogr_core.h\"", "private", "<ogr_api.h>", "public" ] },
    
    # ?
    { include: [ "<ext/alloc_traits.h>", "private", "<memory>", "public" ] },
    
]
