######################################################################
# Automatically generated by qmake (2.01a) Sun Feb 12 10:46:59 2012
######################################################################

TEMPLATE = app
TARGET = Mapper
DEPENDPATH += . src
INCLUDEPATH += . src

# Needed for QtSingleApplication
QT += network xml

# Needed when compiling pure C code
QMAKE_CFLAGS += -std=c99

QMAKE_LIBS += -lproj

# Input
HEADERS += src/color_dock_widget.h \
           src/dxfparser.h \
           src/file_format.h \
           src/file_format_native.h \
           src/file_format_ocad8.h \
           src/file_format_xml.h \
           src/georeferencing.h \
           src/georeferencing_dialog.h \
           src/global.h \
           src/gps_coordinates.h \
           src/gps_track.h \
           src/main_window.h \
           src/main_window_home_screen.h \
           src/map.h \
           src/map_color.h \
           src/map_coord.h \
           src/map_dialog_new.h \
           src/map_dialog_scale.h \
           src/map_dialog_rotate.h \
           src/map_grid.h \
           src/map_editor.h \
           src/map_editor_activity.h \
           src/map_undo.h \
           src/map_widget.h \
           src/matrix.h \
           src/object.h \
           src/object_operations.h \
           src/object_text.h \
           src/path_coord.h \
           src/print_dock_widget.h \
           src/qbezier_p.h \
           src/renderable.h \
           src/renderable_implementation.h \
           src/settings.h \
           src/settings_dialog.h \
           src/symbol.h \
           src/symbol_area.h \
           src/symbol_combined.h \
           src/symbol_dialog_replace.h \
           src/symbol_dock_widget.h \
           src/symbol_line.h \
           src/symbol_point.h \
           src/symbol_point_editor.h \
           src/symbol_properties_widget.h \
           src/symbol_setting_dialog.h \
           src/symbol_text.h \
           src/template.h \
           src/template_adjust.h \
           src/template_dialog_reopen.h \
           src/template_dock_widget.h \
           src/template_gps.h \
           src/template_image.h \
           src/template_map.h \
           src/template_position_dock_widget.h \
           src/template_tool_move.h \
           src/template_tool_paint.h \
           src/tool.h \
           src/tool_boolean.h \
           src/tool_cut.h \
           src/tool_cut_hole.h \
           src/tool_draw_circle.h \
           src/tool_draw_line_and_area.h \
           src/tool_draw_path.h \
           src/tool_draw_point.h \
           src/tool_draw_rectangle.h \
           src/tool_draw_text.h \
           src/tool_edit.h \
           src/tool_edit_point.h \
           src/tool_edit_line.h \
           src/tool_helpers.h \
           src/tool_measure.h \
           src/tool_pan.h \
           src/tool_rotate.h \
           src/tool_rotate_pattern.h \
           src/tool_scale.h \
           src/transformation.h \
           src/undo.h \
           src/util.h \
           src/util_gui.h \
           src/util_pie_menu.h \
           src/util_task_dialog.h \
           qtsingleapplication/qtlocalpeer.h \
           qtsingleapplication/qtsingleapplication.h \
           libocad/libocad.h \
           libocad/array.h \
           libocad/geometry.h \
           libocad/types.h
SOURCES += src/color_dock_widget.cpp \
           src/dxfparser.cpp \
           src/file_format.cpp \
           src/file_format_native.cpp \
           src/file_format_ocad8.cpp \
           src/file_format_xml.cpp \
           src/georeferencing.cpp \
           src/georeferencing_dialog.cpp \
           src/global.cpp \
           src/gps_coordinates.cpp \
           src/gps_track.cpp \
           src/main.cpp \
           src/main_window.cpp \
           src/main_window_home_screen.cpp \
           src/map.cpp \
           src/map_color.cpp \
           src/map_dialog_new.cpp \
           src/map_dialog_scale.cpp \
           src/map_dialog_rotate.cpp \
           src/map_editor.cpp \
           src/map_editor_activity.cpp \
           src/map_grid.cpp \
           src/map_undo.cpp \
           src/map_widget.cpp \
           src/matrix.cpp \
           src/object.cpp \
           src/object_text.cpp \
           src/path_coord.cpp \
           src/print_dock_widget.cpp \
           src/qbezier.cpp \
           src/renderable.cpp \
           src/renderable_implementation.cpp \
           src/settings.cpp \
           src/settings_dialog.cpp \
           src/symbol.cpp \
           src/symbol_area.cpp \
           src/symbol_combined.cpp \
           src/symbol_dialog_replace.cpp \
           src/symbol_dock_widget.cpp \
           src/symbol_line.cpp \
           src/symbol_point.cpp \
           src/symbol_point_editor.cpp \
           src/symbol_properties_widget.cpp \
           src/symbol_setting_dialog.cpp \
           src/symbol_text.cpp \
           src/template.cpp \
           src/template_adjust.cpp \
           src/template_dialog_reopen.cpp \
           src/template_dock_widget.cpp \
           src/template_gps.cpp \
           src/template_image.cpp \
           src/template_map.cpp \
           src/template_position_dock_widget.cpp \
           src/template_tool_move.cpp \
           src/template_tool_paint.cpp \
           src/tool.cpp \
           src/tool_boolean.cpp \
           src/tool_cut.cpp \
           src/tool_cut_hole.cpp \
           src/tool_draw_circle.cpp \
           src/tool_draw_line_and_area.cpp \
           src/tool_draw_path.cpp \
           src/tool_draw_point.cpp \
           src/tool_draw_rectangle.cpp \
           src/tool_draw_text.cpp \
           src/tool_edit.cpp \
           src/tool_edit_point.cpp \
           src/tool_edit_line.cpp \
           src/tool_helpers.cpp \
           src/tool_measure.cpp \
           src/tool_pan.cpp \
           src/tool_rotate.cpp \
           src/tool_rotate_pattern.cpp \
           src/tool_scale.cpp \
           src/transformation.cpp \
           src/undo.cpp \
           src/util.cpp \
           src/util_pie_menu.cpp \
           src/util_task_dialog.cpp \
           qtsingleapplication/qtlocalpeer.cpp \
           qtsingleapplication/qtsingleapplication.cpp \
           libocad/types.c \
           libocad/array.c \
           libocad/geometry.c \
           libocad/path.c \
           libocad/file.c \
           libocad/setup.c \
           libocad/color.c \
           libocad/ocad_symbol.c \
           libocad/ocad_object.c \
           libocad/string.c \
           3rd-party/clipper/cpp/clipper.cpp \
           3rd-party/clipper/cpp/clipper.hpp
RESOURCES += resources.qrc #\
             #translations.qrc
#TRANSLATIONS += translations/OpenOrienteering_de.ts \
#                translations/OpenOrienteering_sv.ts \
#                translations/OpenOrienteering_uk.ts

OTHER_FILES += \
    CMakeLists.txt \
    3rd-party/clipper.cmake \
    Doxyfile



