######################################################################
# Automatically generated by qmake (2.01a) Sun Feb 12 10:46:59 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

QT += network
QMAKE_CFLAGS += -std=c99

# Input
HEADERS += src/color_dock_widget.h \
           src/draw_path.h \
           src/draw_point.h \
           src/edit_tool.h \
           src/georeferencing.h \
           src/global.h \
           src/gps_coordinates.h \
           src/gps_track.h \
           src/main_window.h \
           src/main_window_home_screen.h \
           src/map.h \
           src/map_color.h \
           src/map_coord.h \
           src/map_dialog_new.h \
           src/map_dialog_scale.h \
           src/map_editor.h \
           src/map_undo.h \
           src/map_widget.h \
           src/matrix.h \
           src/object.h \
           src/paint_on_template.h \
           src/path_coord.h \
           src/print_dock_widget.h \
           src/qbezier_p.h \
           src/renderable.h \
           src/symbol.h \
           src/symbol_area.h \
           src/symbol_combined.h \
           src/symbol_dock_widget.h \
           src/symbol_line.h \
           src/symbol_point.h \
           src/symbol_point_editor.h \
           src/symbol_setting_dialog.h \
           src/symbol_text.h \
           src/template.h \
           src/template_dock_widget.h \
           src/template_gps.h \
           src/template_image.h \
           src/undo.h \
           src/util.h \
           qtsingleapplication/qtlocalpeer.h \
           qtsingleapplication/qtlockedfile.h \
           qtsingleapplication/qtsingleapplication.h \
           qtsingleapplication/qtsinglecoreapplication.h \
    src/persist.h
SOURCES += src/color_dock_widget.cpp \
           src/draw_path.cpp \
           src/draw_point.cpp \
           src/edit_tool.cpp \
           src/georeferencing.cpp \
           src/gps_coordinates.cpp \
           src/gps_track.cpp \
           src/main.cpp \
           src/main_window.cpp \
           src/main_window_home_screen.cpp \
           src/map.cpp \
           src/map_color.cpp \
           src/map_dialog_new.cpp \
           src/map_dialog_scale.cpp \
           src/map_editor.cpp \
           src/map_undo.cpp \
           src/map_widget.cpp \
           src/matrix.cpp \
           src/object.cpp \
           src/paint_on_template.cpp \
           src/path_coord.cpp \
           src/print_dock_widget.cpp \
           src/qbezier.cpp \
           src/renderable.cpp \
           src/symbol.cpp \
           src/symbol_area.cpp \
           src/symbol_combined.cpp \
           src/symbol_dock_widget.cpp \
           src/symbol_line.cpp \
           src/symbol_point.cpp \
           src/symbol_point_editor.cpp \
           src/symbol_setting_dialog.cpp \
           src/symbol_text.cpp \
           src/template.cpp \
           src/template_dock_widget.cpp \
           src/template_gps.cpp \
           src/template_image.cpp \
           src/undo.cpp \
           src/util.cpp \
           qtsingleapplication/qtlocalpeer.cpp \
           qtsingleapplication/qtlockedfile.cpp \
           qtsingleapplication/qtlockedfile_unix.cpp \
           qtsingleapplication/qtsingleapplication.cpp \
           qtsingleapplication/qtsinglecoreapplication.cpp
RESOURCES += resources.qrc

