######################################################################
# Automatically generated by qmake (2.01a) Sun Feb 12 10:46:59 2012
######################################################################

TEMPLATE = app
TARGET = Mapper
DEPENDPATH += . src
INCLUDEPATH += . src

# Needed for QtSingleApplication
QT += network xml

# Needed when compiling pure C code
QMAKE_CFLAGS += -std=c99

# Input
HEADERS += src/color_dock_widget.h \
           src/draw_path.h \
           src/draw_point.h \
           src/draw_text.h \
           src/edit_tool.h \
           src/file_format.h \
           src/file_format_native.h \
           src/file_format_ocad8.h \
           src/file_format_xml.h \
           src/georeferencing.h \
           src/georeferencing_dialog.h \
           src/global.h \
           src/gps_coordinates.h \
           src/gps_track.h \
           src/main_window.h \
           src/main_window_home_screen.h \
           src/map.h \
           src/map_color.h \
           src/map_coord.h \
           src/map_dialog_new.h \
           src/map_dialog_scale.h \
           src/map_editor.h \
           src/map_undo.h \
           src/map_widget.h \
           src/matrix.h \
           src/object.h \
           src/object_text.h \
           src/paint_on_template.h \
           src/path_coord.h \
           src/print_dock_widget.h \
           src/qbezier_p.h \
           src/renderable.h \
           src/symbol.h \
           src/symbol_area.h \
           src/symbol_combined.h \
           src/symbol_dock_widget.h \
           src/symbol_line.h \
           src/symbol_point.h \
           src/symbol_point_editor.h \
           src/symbol_setting_dialog.h \
           src/symbol_text.h \
           src/template.h \
           src/template_dock_widget.h \
           src/template_gps.h \
           src/template_image.h \
           src/undo.h \
           src/util.h \
           qtsingleapplication/qtlocalpeer.h \
           qtsingleapplication/qtsingleapplication.h \
           libocad/libocad.h \
           libocad/array.h \
           libocad/geometry.h \
           libocad/types.h
SOURCES += src/color_dock_widget.cpp \
           src/draw_path.cpp \
           src/draw_point.cpp \
           src/draw_text.cpp \
           src/edit_tool.cpp \
           src/file_format.cpp \
           src/file_format_native.cpp \
           src/file_format_ocad8.cpp \
           src/file_format_xml.cpp \
           src/georeferencing.cpp \
           src/georeferencing_dialog.cpp \
           src/gps_coordinates.cpp \
           src/gps_track.cpp \
           src/main.cpp \
           src/main_window.cpp \
           src/main_window_home_screen.cpp \
           src/map.cpp \
           src/map_color.cpp \
           src/map_dialog_new.cpp \
           src/map_dialog_scale.cpp \
           src/map_editor.cpp \
           src/map_undo.cpp \
           src/map_widget.cpp \
           src/matrix.cpp \
           src/object.cpp \
           src/object_text.cpp \
           src/paint_on_template.cpp \
           src/path_coord.cpp \
           src/print_dock_widget.cpp \
           src/qbezier.cpp \
           src/renderable.cpp \
           src/symbol.cpp \
           src/symbol_area.cpp \
           src/symbol_combined.cpp \
           src/symbol_dock_widget.cpp \
           src/symbol_line.cpp \
           src/symbol_point.cpp \
           src/symbol_point_editor.cpp \
           src/symbol_setting_dialog.cpp \
           src/symbol_text.cpp \
           src/template.cpp \
           src/template_dock_widget.cpp \
           src/template_gps.cpp \
           src/template_image.cpp \
           src/undo.cpp \
           src/util.cpp \
           qtsingleapplication/qtlocalpeer.cpp \
           qtsingleapplication/qtsingleapplication.cpp \
           libocad/types.c \
           libocad/array.c \
           libocad/geometry.c \
           libocad/path.c \
           libocad/file.c \
           libocad/setup.c \
           libocad/color.c \
           libocad/symbol.c \
           libocad/object.c \
           libocad/template.c
RESOURCES += resources.qrc

OTHER_FILES += \
    CMakeLists.txt \
    Doxyfile



