<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-right.png</file>
        <file>images/arrow-thin-upleft.png</file>
        <file>images/arrow-thin-downright.png</file>
        <file>images/arrow-up.png</file>
        <file>images/close.png</file>
        <file>images/colors.png</file>
        <file>images/compass.png</file>
        <file>images/control.png</file>
        <file>images/copy.png</file>
        <file>images/copy-coords.png</file>
        <file>images/cursor-crosshair.png</file>
        <file>images/cursor-cut.png</file>
        <file>images/cursor-delete.png</file>
        <file>images/cursor-draw-circle.png</file>
        <file>images/cursor-draw-path.png</file>
        <file>images/cursor-draw-point.png</file>
        <file>images/cursor-draw-rectangle.png</file>
        <file>images/cursor-draw-text.png</file>
        <file>images/cursor-fill.png</file>
        <file>images/cursor-georeferencing-add.png</file>
        <file>images/cursor-georeferencing-move.png</file>
        <file>images/cursor-hollow.png</file>
        <file>images/cursor-invisible.png</file>
        <file>images/cursor-paint-on-template.png</file>
        <file>images/cursor-rotate.png</file>
        <file>images/cursor-scale.png</file>
        <file>images/cursor-zoom.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/draw-circle.png</file>
        <file>images/draw-freehand.png</file>
        <file>images/draw-path.png</file>
        <file>images/draw-point.png</file>
        <file>images/draw-point-gps.png</file>
        <file>images/draw-rectangle.png</file>
        <file>images/draw-text.png</file>
        <file>images/georeferencing.png</file>
        <file>images/gps-distance-rings.png</file>
        <file>images/gps-temporary-point.png</file>
        <file>images/gps-temporary-path.png</file>
        <file>images/gps-temporary-clear.png</file>
        <file>images/grid.png</file>
        <file>images/group.png</file>
        <file>images/help.png</file>
        <file>images/magnifying-glass.png</file>
        <file>images/map-parts.png</file>
        <file>images/mapper.png</file>
        <file>images/minus.png</file>
        <file>images/move.png</file>
        <file>images/new.png</file>
        <file>images/open-orienteering.png</file>
        <file>images/open.png</file>
        <file>images/move-to-gps.png</file>
        <file>images/paste.png</file>
        <file>images/pencil.png</file>
        <file>images/plus.png</file>
        <file>images/point-handles.png</file>
        <file>images/point-handles-2x.png</file>
        <file>images/point-handles-4x.png</file>
        <file>images/print.png</file>
        <file>images/print-mode-vector.png</file>
        <file>images/print-mode-raster.png</file>
        <file>images/print-mode-separations.png</file>
        <file>images/redo.png</file>
        <file>images/rotate-map.png</file>
        <file>images/save.png</file>
        <file>images/scribble-fill-shapes.png</file>
        <file>images/settings.png</file>
        <file>images/symbols.png</file>
        <file>images/symbol_point_explanation.png</file>
        <file>images/tag-selector.png</file>
        <file>images/templates.png</file>
        <file>images/text-align-left.png</file>
        <file>images/text-align-hcenter.png</file>
        <file>images/text-align-right.png</file>
        <file>images/text-align-top.png</file>
        <file>images/text-align-vcenter.png</file>
        <file>images/text-align-baseline.png</file>
        <file>images/text-align-bottom.png</file>
        <file>images/three-dots.png</file>
        <file>images/title.png</file>
        <file>images/tool-boolean-difference.png</file>
        <file>images/tool-boolean-intersection.png</file>
        <file>images/tool-boolean-union.png</file>
        <file>images/tool-boolean-xor.png</file>
        <file>images/tool-boolean-merge-holes.png</file>
        <file>images/tool-clip.png</file>
        <file>images/tool-connect-paths.png</file>
        <file>images/tool-convert-to-curves.png</file>
        <file>images/tool-cut.png</file>
        <file>images/tool-cut-hole.png</file>
        <file>images/tool-distribute-points.png</file>
        <file>images/tool-duplicate.png</file>
        <file>images/tool-edit.png</file>
        <file>images/tool-edit-line.png</file>
        <file>images/tool-erase.png</file>
        <file>images/tool-fill.png</file>
        <file>images/tool-fill-border.png</file>
        <file>images/tool-gps-display.png</file>
        <file>images/tool-measure.png</file>
        <file>images/tool-rotate.png</file>
        <file>images/tool-rotate-pattern.png</file>
        <file>images/tool-scale.png</file>
        <file>images/tool-simplify-path.png</file>
        <file>images/tool-switch-dashes.png</file>
        <file>images/tool-switch-symbol.png</file>
        <file>images/tool-touch-cursor.png</file>
        <file>images/undo.png</file>
        <file>images/view-baseline.png</file>
        <file>images/view-box-zoom.png</file>
        <file>images/view-hatch-areas.png</file>
        <file>images/view-show-all.png</file>
        <file>images/view-zoom-in.png</file>
        <file>images/view-zoom-out.png</file>
        <file>images/window-new.png</file>
        <file>images/mapper-icon/Mapper-128.png</file>
        <file>images/map-information.png</file>
        <file alias="doc/tip-of-the-day/tips.txt">doc/tip-of-the-day/tips_en.txt</file>
    </qresource>
    <qresource prefix="/" lang="de">
        <file alias="doc/tip-of-the-day/tips.txt">doc/tip-of-the-day/tips_de.txt</file>
    </qresource>
    <qresource prefix="/" lang="fr">
        <file alias="doc/tip-of-the-day/tips.txt">doc/tip-of-the-day/tips_fr.txt</file>
    </qresource>
    <qresource prefix="/" lang="ru">
        <file alias="doc/tip-of-the-day/tips.txt">doc/tip-of-the-day/tips_ru.txt</file>
    </qresource>
    <qresource prefix="/" lang="uk">
        <file alias="doc/tip-of-the-day/tips.txt">doc/tip-of-the-day/tips_uk.txt</file>
    </qresource>
</RCC>
