/*
 *    Copyright 2014, 2015 Kai Pastor
 *
 *    This file is part of OpenOrienteering.
 *
 *    OpenOrienteering is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    OpenOrienteering is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with OpenOrienteering.  If not, see <http://www.gnu.org/licenses/>.
 */


/*!

\page licensing
\title OpenOrienteering Mapper Licensing

\section1 OpenOrienteering Mapper

\e {OpenOrienteering Mapper is a free software for drawing orienteering maps.} \break
\l https://www.openorienteering.org

Copyright (C) 2012-2015 Kai Pastor, Thomas Schöps

This program is free software: you can redistribute it and/or modify
it under the terms of the \l{GNU General Public License} as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\l{GNU General Public License} (GPL) for more details.



\section1 Third-party licenses, copyright notices, conditions and disclaimers

OpenOrienteering Mapper includes, uses and/or is bundled with various
third-party material.
This document provides licensing information, copyright notices, conditions
and disclaimers for binary distributions of OpenOrienteering Mapper.
If you want to distribute or modify OpenOrienteering Mapper it is your
responsibility to ensure that you have met the licensing requirements of this
program and of any third-party material you are using or distributing.

\note Depending on the actual package, a particular copy of OpenOrienteering
Mapper may not contain code covered by one or more of the licenses listed here.
The following information reflects the versions which are part of the releases
for Windows, OS X and Android. Linux packages will use the distribution's
packages for most 3rd-party-components. These 3rd-party packages come with
independent documentation on copyright and license terms.


\section2 Clipper library

\e {The Clipper Library has been designed to perform boolean operations on
    polygons, and polygon and polyline offsetting.} \break
\l http://www.angusj.com/delphi/clipper.php

\quotation
Copyright (C) 2010-2014 Angus Johnson

The Clipper Library (including Delphi, C++ & C# source code, other accompanying
code, examples and documentation), hereafter called "the Software", has been 
released under the following license, terms and conditions:

Boost Software License - Version 1.0 - August 17th, 2003 \break
\l http://www.boost.org/LICENSE_1_0.txt

Permission is hereby granted, free of charge, to any person or organization 
obtaining a copy of the Software covered by this license to use, reproduce, 
display, distribute, execute, and transmit the Software, and to prepare 
derivative works of the Software, and to permit third-parties to whom the 
Software is furnished to do so, all subject to the following:

The copyright notices in the Software and this entire statement, including the 
above license grant, this restriction and the following disclaimer, must be 
included in all copies of the Software, in whole or in part, and all derivative 
works of the Software, unless such copies or derivative works are solely in the 
form of machine-executable object code generated by a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL 
THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY 
DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
THE SOFTWARE.
\endquotation


\section2 GDAL - Geospatial Data Abstraction Library

\e {GDAL is an open source X/MIT licensed translator library for raster and
    vector geospatial data formats.}
\break
\l http://www.gdal.org/

\include gdal-licensing.qdocinc


\section2 GNU Standard C++ Library v3

\e {The GNU Standard C++ Library v3 is an ongoing project to implement the
   ISO 14882 Standard C++ library as described in chapters 17 through 27 and
   annex D.} \break
\l http://gcc.gnu.org/libstdc++/

\quotation
    Copyright (C) 2014 Free Software Foundation, Inc.

                                                   This library is free
    software; you can redistribute it and/or modify it under the
    terms of the \l{GNU General Public License} as published by the
    Free Software Foundation; either version 3, or (at your option)
    any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    Under Section 7 of GPL version 3, you are granted additional
    permissions described in the \l{GCC Runtime Library Exception}, version
    3.1, as published by the Free Software Foundation.
\endquotation


\section2 PROJ.4 package

\e {A cartographic projection software.} \break
\l http://trac.osgeo.org/proj/

\quotation
Copyright (c) 2000, Frank Warmerdam

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
\endquotation


\section2 Qt Solutions Component: Single Application

\e {The QtSingleApplication component provides support for
   applications that can be only started once per user.} \break
\l http://code.qt.io/cgit/qt-solutions/qt-solutions.git/

\quotation
   Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
\endquotation

\quotation
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are
   met:
   
\list
   \li Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
   \li Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in
       the documentation and/or other materials provided with the
       distribution.
   \li Neither the name of Digia Plc and its Subsidiary(-ies) nor the names
       of its contributors may be used to endorse or promote products derived
       from this software without specific prior written permission.
\endlist
  
  
   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\endquotation


\section2 Qt Toolkit

\e {Qt is a C++ toolkit for cross-platform application development.
    Qt is The Qt Company Ltd product developed as an open source project.}
\break
\l http://qt.io

For version, copyright and license terms of Qt see menu item Help > About Qt.
OpenOrienteering Mapper uses Qt under the terms of the
\l{GNU Lesser General Public License Version 3}.

\include qt-licensing.qdocinc


\section2 Zlib Data Compression Library

The 'zlib' compression library provides in-memory compression and
decompression functions

\quotation
 (C) 1995-2013 Jean-loup Gailly and Mark Adler

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

\list 1
 \li The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
 \li Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
 \li This notice may not be removed or altered from any source distribution.
\endlist
\endquotation


\section1 Trademarks

\include trademarks.qdocinc


\section1 Full Text of Selected Licenses

\list
  \li \l{Apache License}, version 2.0
  \li \l{GCC Runtime Library Exception}, version 3.1
  \li \l{GNU General Public License} (GPL), version 3.0
  \li \l{GNU Lesser General Public License} (LGPL), version 2.1
  \li \l{GNU Lesser General Public License Version 3} (LGPLv3)
\endlist

*/
