\omit
/*
 *    Copyright 2014 Kai Pastor
 *
 *    This file is part of OpenOrienteering.
 *
 *    OpenOrienteering is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    OpenOrienteering is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with OpenOrienteering.  If not, see <http://www.gnu.org/licenses/>.
 */
\endomit



Apple and Cocoa are trademarks of Apple Computer, Inc., 
registered in the U.S. and other countries.

Digia, the Digia logo, Qt, and the Qt logo are trademarks of Digia Plc and/or
its subsidiaries in Finland and other countries.

IAccessible2 is a trademark of the Linux Foundation.

Linux is a trademark of Linus Torvalds in the United States, other
countries or both.

Unicode and the Unicode logo are trademarks of Unicode, Inc. in the United
States and other countries.

All other company, product, or service names may be trademarks or service marks
of others and are the property of their respective owners.
