######################################################################
# @MAPPER_PRO_GENERATOR@
######################################################################

TEMPLATE = app
TARGET   = Mapper

include($$OUT_PWD/../prerequisites.pri)
LIBS += -lproj -lpolyclipping -lqtsingleapplication -locd

DEPENDPATH  += qmake
INCLUDEPATH += qmake

QT += core gui widgets printsupport network xml

# Defines. Use fancy quotation marks to be able to define strings with spaces.
CONFIG(debug, debug|release) {
	DEFINES += \"APP_VERSION='\\"Debug @Mapper_VERSION_MAJOR@.@Mapper_VERSION_MINOR@.@Mapper_VERSION_PATCH@\\"'\"
}
else {
	DEFINES += \"APP_VERSION='\\"@Mapper_VERSION_MAJOR@.@Mapper_VERSION_MINOR@.@Mapper_VERSION_PATCH@\\"'\"
}
DEFINES += \"CLIPPER_VERSION='\\"@CLIPPER_VERSION@\\"'\"
DEFINES += \"MAPPER_HELP_NAMESPACE='\\"@Mapper_HELP_NAMESPACE@\\"'\"

# Input
HEADERS += \
  @MAPPER_PRO_HEADERS@

SOURCES += \
  main.cpp \
  @MAPPER_PRO_SOURCES@

RESOURCES += \
  ../resources.qrc

android {
  # Android package template customization
  ANDROID_PACKAGE_SOURCE_DIR = $$PWD/../android

  # Use positioning module
  QT += positioning androidextras
  DEFINES += ENABLE_POSITIONING
  HEADERS += android/gps_source_android.h
  SOURCES += android/gps_source_android.cpp
  
  # Use sensors module
  QT += sensors
  DEFINES += HAVE_QTSENSORS
}
